<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptable </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> aRT in number of function evaluations </H2>
<p><A NAME="10"></A><A HREF="#40">Last dimension</A> | <A HREF="#10"><b>Dimension = 10</b></A> | <A HREF="#20">Next dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>10 (14)</td>
<td>2384 (1621)</td>
<td>13156 (9058)</td>
<td>13156 (8798)</td>
<td>13156 (10056)</td>
<td>13156 (21627)</td>
<td>13156 (19112)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>17 (16)</td>
<td>2291 (1173)</td>
<td>17814 (9753)</td>
<td>17814 (12416)</td>
<td>17814 (18842)</td>
<td>17814 (21058)</td>
<td>17814 (13666)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>8.9 (13)</td>
<td>1461 (1458)</td>
<td>5961 (4544)</td>
<td>5961 (8659)</td>
<td>5961 (8849)</td>
<td>5961 (8709)</td>
<td>5961 (5801)</td>
<td>4/7</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>2.0</td>
<td>2989 (1729)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5022</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>2.0</td>
<td>4188 (3241)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.3 (0.5)</td>
<td>2.3 (1)</td>
<td>2.3 (0.5)</td>
<td>2.3 (0.5)</td>
<td>2.3 (0.5)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3.3</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5022</i></td>
<td>0/6</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.8 (1)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5022</i></td>
<td>0/5</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.4 (0.5)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5027</i></td>
<td>0/5</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.6 (3)</td>
<td>7.1 (5)</td>
<td>7.1 (5)</td>
<td>7.1 (4)</td>
<td>7.1 (4)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>7.1 (6)</td>
<td>7.1 (6)</td>
<td>7.1 (4)</td>
<td>7.1 (6)</td>
<td>7.1 (6)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>13 (14)</td>
<td>13 (12)</td>
<td>13 (8)</td>
<td>13 (18)</td>
<td>13 (14)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>25</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>33 (31)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5027</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>26</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2440 (2528)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5022</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>27</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>922 (2512)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5024</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>28</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/2</td>
</tr>
<tr>
<th><b>f<sub>29</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/2</td>
</tr>
<tr>
<th><b>f<sub>30</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5022</i></td>
<td>0/1</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>36 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5024</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>8.6 (8)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5026</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>6.3 (6)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.6 (4)</td>
<td>4.6 (4)</td>
<td>4.6 (2)</td>
<td>4.6 (4)</td>
<td>4.6 (4)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.9 (2)</td>
<td>2.9 (2)</td>
<td>2.9 (2)</td>
<td>2.9 (2)</td>
<td>2.9 (1)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.0 (1)</td>
<td>4.0 (4)</td>
<td>4.0 (4)</td>
<td>4.0 (4)</td>
<td>4.0 (4)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5027</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5028</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5026</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>9616 (7537)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5028</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3431 (1802)</td>
<td>16410 (31033)</td>
<td>16410 (8424)</td>
<td>16410 (13820)</td>
<td>16410 (15962)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>6482 (8578)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5027</i></td>
<td>0/7</td>
</tr>
</table>
<!--pptableHtml_10-->
<p><A NAME="20"></A><A HREF="#10">Previous dimension</A> | <A HREF="#20"><b>Dimension = 20</b></A> | <A HREF="#30">Next dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>4.6 (4)</td>
<td>7560 (7690)</td>
<td>60553 (87754)</td>
<td>60553 (77722)</td>
<td>60553 (60168)</td>
<td>60553 (35101)</td>
<td>60553 (45128)</td>
<td>1/7</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>7.1 (6)</td>
<td>4171 (6345)</td>
<td>16954 (7544)</td>
<td>16954 (39566)</td>
<td>16954 (18942)</td>
<td>16954 (13885)</td>
<td>16954 (14486)</td>
<td>3/7</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>10 (1)</td>
<td>2797 (2122)</td>
<td>31559 (25384)</td>
<td>31559 (25701)</td>
<td>31559 (22566)</td>
<td>31559 (25386)</td>
<td>31559 (22882)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>2.0</td>
<td>8710 (8416)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>2.0</td>
<td>3350 (5568)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>9.4 (12)</td>
<td>12 (22)</td>
<td>12 (6)</td>
<td>12 (22)</td>
<td>12 (8)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>9.4 (7)</td>
<td>15 (15)</td>
<td>15 (15)</td>
<td>15 (7)</td>
<td>15 (23)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.3 (3)</td>
<td>4.3 (3)</td>
<td>4.3 (4)</td>
<td>4.3 (2)</td>
<td>4.3 (2)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>25</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>149 (25)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/3</td>
</tr>
<tr>
<th><b>f<sub>26</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>6.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/1</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>11 (25)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>15 (14)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>10 (9)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>11 (26)</td>
<td>11 (16)</td>
<td>11 (26)</td>
<td>11 (16)</td>
<td>11 (13)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3.1 (2)</td>
<td>3.1 (3)</td>
<td>3.1 (3)</td>
<td>3.1 (2)</td>
<td>3.1 (3)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>8.6 (12)</td>
<td>8.6 (23)</td>
<td>8.6 (12)</td>
<td>8.6</td>
<td>8.6 (23)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>20716 (14692)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3780 (13294)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>10190 (9242)</td>
<td>79437 (42626)</td>
<td>79437 (57670)</td>
<td>79437 (67698)</td>
<td>79437 (65193)</td>
<td>1/7</td>
</tr>
</table>
<!--pptableHtml_20-->
<p><A NAME="30"></A><A HREF="#20">Previous dimension</A> | <A HREF="#30"><b>Dimension = 30</b></A> | <A HREF="#40">Next dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>4.0 (4)</td>
<td>15646 (4901)</td>
<td>49070 (56902)</td>
<td>49070 (49385)</td>
<td>49070 (71930)</td>
<td>49070 (7516)</td>
<td>49070 (37044)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>39 (30)</td>
<td>8175 (7828)</td>
<td>33735 (26778)</td>
<td>33735 (23274)</td>
<td>33735 (29587)</td>
<td>33735 (31376)</td>
<td>33735 (30901)</td>
<td>3/7</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>9.1 (9)</td>
<td>5467 (8946)</td>
<td>20762 (15942)</td>
<td>20762 (23070)</td>
<td>20762 (25657)</td>
<td>20762 (12770)</td>
<td>20762 (15780)</td>
<td>4/7</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>2.0</td>
<td>9137 (10377)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>2.0</td>
<td>3757 (2783)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>2.0</td>
<td>2.3 (1)</td>
<td>2.3 (0.5)</td>
<td>2.3 (1)</td>
<td>2.3 (1)</td>
<td>2.3 (0.5)</td>
<td>2.3 (0.5)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>16 (6)</td>
<td>19 (45)</td>
<td>19 (47)</td>
<td>19 (47)</td>
<td>19 (47)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.9 (1)</td>
<td>4.9 (6)</td>
<td>4.9 (6)</td>
<td>4.9 (6)</td>
<td>4.9 (2)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>11 (4)</td>
<td>12 (5)</td>
<td>12 (23)</td>
<td>12 (14)</td>
<td>12 (5)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3.4 (2)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3.7 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>23 (29)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>5.1 (3)</td>
<td>5.1 (3)</td>
<td>5.1 (3)</td>
<td>5.1 (3)</td>
<td>5.1 (3)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>18 (42)</td>
<td>18 (22)</td>
<td>18 (1)</td>
<td>18 (27)</td>
<td>18 (27)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.3 (5)</td>
<td>4.3 (5)</td>
<td>4.3 (3)</td>
<td>4.3 (5)</td>
<td>4.3 (5)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>14734 (15035)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2479 (3570)</td>
<td>21894 (14715)</td>
<td>21894 (15297)</td>
<td>21894 (8435)</td>
<td>21894 (13903)</td>
<td>5/7</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>10621 (14822)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
</table>
<!--pptableHtml_30-->
<p><A NAME="40"></A><A HREF="#30">Previous dimension</A> | <A HREF="#40"><b>Dimension = 40</b></A> | <A HREF="#10">First dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>6.0 (1)</td>
<td>12293 (13243)</td>
<td>50604 (55569)</td>
<td>50604 (49027)</td>
<td>50604 (59042)</td>
<td>50604 (66648)</td>
<td>50604 (65116)</td>
<td>3/7</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>25 (37)</td>
<td>6034 (7116)</td>
<td>1.5e5 (1e5)</td>
<td>1.5e5 (95164)</td>
<td>1.5e5 (1e5)</td>
<td>1.5e5 (1e5)</td>
<td>1.5e5 (2e5)</td>
<td>1/7</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>14 (14)</td>
<td>14169 (20816)</td>
<td>57975 (50085)</td>
<td>57975 (56472)</td>
<td>57975 (58723)</td>
<td>57975 (71496)</td>
<td>57975 (38696)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>2.0</td>
<td>9365 (9145)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>2.0</td>
<td>5597 (4770)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.6 (0.5)</td>
<td>2.6 (1)</td>
<td>2.6 (1)</td>
<td>2.6 (0.5)</td>
<td>2.6</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>13 (19)</td>
<td>17 (16)</td>
<td>17 (20)</td>
<td>17 (16)</td>
<td>17 (16)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>17 (21)</td>
<td>17 (20)</td>
<td>17 (11)</td>
<td>17 (21)</td>
<td>17 (20)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>12 (15)</td>
<td>12 (10)</td>
<td>12 (15)</td>
<td>12 (10)</td>
<td>12 (10)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>6.7 (5)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/3</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.6 (1)</td>
<td>4.6 (2)</td>
<td>4.6 (5)</td>
<td>4.6 (4)</td>
<td>4.6 (4)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3.4 (3)</td>
<td>3.4 (2)</td>
<td>3.4 (3)</td>
<td>3.4 (3)</td>
<td>3.4 (1)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.9 (0.5)</td>
<td>2.9 (1)</td>
<td>2.9 (2)</td>
<td>2.9 (2)</td>
<td>2.9 (0.5)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/4</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/5</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2e4</i></td>
<td>0/4</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3039 (3768)</td>
<td>79323 (55104)</td>
<td>79323 (45079)</td>
<td>79323 (40078)</td>
<td>79323 (45086)</td>
<td>1/3</td>
</tr>
</table>
<!--pptableHtml_40-->
<p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 in different dimensions. This <span class="roman">aRT</span>&nbsp;        ratio and, in braces as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best <span class="roman">aRT</span>&nbsp;                (preceded by the target &#8710;f-value in <i>italics</i>) in the first. #succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm from BBOB 2009, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions (24).<br />Data produced with COCO v2.2.1.480  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>