\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=502}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}5.0 & \hspace*{1ex}9.5 & 10 & 10 & 10 & 10\\
10 & \hspace*{1ex}3.1 & \hspace*{1ex}6.1 & 11 & 21 & 50 & 50\\
100 & \hspace*{1ex}2.7 & \hspace*{1ex}6.0 & \hspace*{1ex}8.9 & 14 & 21 & 48\\
1e3 & \hspace*{1ex}2.4 & \hspace*{1ex}6.0 & \hspace*{1ex}9.6 & 16 & 26 & 93\\
$\text{RL}_{\text{US}}$/D & 5e2 & 5e2 & 5e2 & 5e2 & 5e2 & 5e2
\end{tabular}
