<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pprldistr </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2>  Empirical cumulative distribution functions (ECDF) </H2>
<p><b>All functions in 5-D</b></p><div><a href="pprldistr_05D_noiselessall.svg"><IMG SRC="pprldistr_05D_noiselessall.svg" height="160em"></a><a href="ppfvdistr_05D_noiselessall.svg"><IMG SRC="ppfvdistr_05D_noiselessall.svg" height="160em"></a></div><p><b>bi-objective in 5-D</b></p><div><a href="pprldistr_05D_bi-objective.svg"><IMG SRC="pprldistr_05D_bi-objective.svg" height="160em"></a><a href="ppfvdistr_05D_bi-objective.svg"><IMG SRC="ppfvdistr_05D_bi-objective.svg" height="160em"></a></div><p><b>All functions in 20-D</b></p><div><a href="pprldistr_20D_noiselessall.svg"><IMG SRC="pprldistr_20D_noiselessall.svg" height="160em"></a><a href="ppfvdistr_20D_noiselessall.svg"><IMG SRC="ppfvdistr_20D_noiselessall.svg" height="160em"></a></div><p><b>bi-objective in 20-D</b></p><div><a href="pprldistr_20D_bi-objective.svg"><IMG SRC="pprldistr_20D_bi-objective.svg" height="160em"></a><a href="ppfvdistr_20D_bi-objective.svg"><IMG SRC="ppfvdistr_20D_bi-objective.svg" height="160em"></a></div><p/>
 Empirical cumulative distribution functions (ECDF), plotting the fraction of trials with an outcome not larger than the respective value on the x-axis. Left subplots: ECDF of the number of function evaluations (FEvals) divided by search space dimension D, to fall below I<sup><span class="roman">ref</span></sup>+&#8710;I with &#8710;I =10<sup>k</sup>, where k is the first value in the legend. The thick red line represents the most difficult target value I<sup><span class="roman">ref</span></sup>+ 10<sup>&#8722;5</sup>.          Legends indicate for each target the number of functions that were solved in at least one trial within the displayed budget. Right subplots: ECDF of the best achieved &#8710;I for running times of 0.5D, 1.2D, 3D, 10D, 100D, 1000D,... function evaluations (from right to left cycling cyan-magenta-black...) and final &#8710;I-value (red), where &#8710;Iand <span style="font-family:helvetica">Df</span> denote the difference to the optimal function value. Shown are aggregations over functions where the single objectives are in the same BBOB function class, as indicated on the left side and the aggregation over all 55 functions in the last row.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>