<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptable </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> aRT in number of function evaluations </H2>
<p><A NAME="10"></A><A HREF="#10">Last dimension</A> | <A HREF="#10"><b>Dimension = 10</b></A> | <A HREF="#10">First dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>10 (14)</td>
<td>3943 (3404)</td>
<td>30227 (22619)</td>
<td>30227 (41468)</td>
<td>30227 (21359)</td>
<td>30227 (51513)</td>
<td>30227 (35184)</td>
<td>1/7</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>17 (13)</td>
<td>3962 (5702)</td>
<td>14510 (16015)</td>
<td>14510 (15390)</td>
<td>14510 (16965)</td>
<td>14510 (13177)</td>
<td>14510 (17270)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>8.9 (10)</td>
<td>1451 (682)</td>
<td>7877 (10852)</td>
<td>7877 (8601)</td>
<td>7877 (12828)</td>
<td>7877 (20363)</td>
<td>7877 (21892)</td>
<td>3/7</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>2.0</td>
<td>6316 (12281)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5027</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5023</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>2.0</td>
<td>7937 (6658)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5022</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.3</td>
<td>2.3 (1)</td>
<td>2.3 (1)</td>
<td>2.3 (1)</td>
<td>2.3</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5022</i></td>
<td>0/1</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>7.1 (4)</td>
<td>7.1 (4)</td>
<td>7.1 (5)</td>
<td>7.1 (5)</td>
<td>7.1 (5)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>7.1 (6)</td>
<td>7.1 (6)</td>
<td>7.1 (4)</td>
<td>7.1 (6)</td>
<td>7.1 (6)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>13 (21)</td>
<td>13 (20)</td>
<td>13 (21)</td>
<td>13 (14)</td>
<td>13 (20)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>35 (56)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5023</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>8.6 (8)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5024</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>6.3 (5)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5023</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.6 (4)</td>
<td>4.6 (5)</td>
<td>4.6 (4)</td>
<td>4.6 (5)</td>
<td>4.6 (4)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.9 (1)</td>
<td>2.9 (0.5)</td>
<td>2.9 (2)</td>
<td>2.9 (2)</td>
<td>2.9 (2)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.0 (4)</td>
<td>4.0 (4)</td>
<td>4.0 (1)</td>
<td>4.0 (4)</td>
<td>4.0 (1)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5024</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>7402 (4379)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5024</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3731 (3648)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5023</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>5663 (6628)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5023</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>43</sub></b></th>
<td>30</td>
<td>2626</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5026</i></td>
<td>0/1</td>
</tr>
</table>
<!--pptableHtml_10-->
<p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 in different dimensions. This <span class="roman">aRT</span>&nbsp;        ratio and, in braces as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best <span class="roman">aRT</span>&nbsp;                (preceded by the target &#8710;f-value in <i>italics</i>) in the first. #succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm from BBOB 2009, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions (24).<br />Data produced with COCO v2.2.1.480  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>