<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptable </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> aRT in number of function evaluations </H2>
<p><A NAME="10"></A><A HREF="#10">Last dimension</A> | <A HREF="#10"><b>Dimension = 10</b></A> | <A HREF="#10">First dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>4.3 (5)</td>
<td>1920 (404)</td>
<td>13542 (28880)</td>
<td>13542 (14002)</td>
<td>13542 (10002)</td>
<td>13542 (12502)</td>
<td>13542 (10126)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>3.1 (2)</td>
<td>3209 (2279)</td>
<td>11632 (9346)</td>
<td>11632 (17580)</td>
<td>11632 (11847)</td>
<td>11632 (18175)</td>
<td>11632 (10635)</td>
<td>3/7</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>4.6 (3)</td>
<td>1920 (1338)</td>
<td>8280 (10845)</td>
<td>8280 (9617)</td>
<td>8280 (10572)</td>
<td>8280 (8752)</td>
<td>8280 (4728)</td>
<td>3/7</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>2.0</td>
<td>15416 (30006)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3.6 (2)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/5</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>6.3 (6)</td>
<td>6.3 (6)</td>
<td>6.3 (0.5)</td>
<td>6.3 (6)</td>
<td>6.3 (4)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.6 (4)</td>
<td>4.6 (0.5)</td>
<td>4.6 (7)</td>
<td>4.6 (0.5)</td>
<td>4.6 (7)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.9 (4)</td>
<td>4.9 (4)</td>
<td>4.9 (4)</td>
<td>4.9 (4)</td>
<td>4.9 (2)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>25</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>55 (37)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/5</td>
</tr>
<tr>
<th><b>f<sub>28</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/5</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>6.3 (8)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>6.3 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.9 (6)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3.4 (2)</td>
<td>3.4 (2)</td>
<td>3.4 (2)</td>
<td>3.4 (2)</td>
<td>3.4 (1)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3.1 (2)</td>
<td>3.1 (1)</td>
<td>3.1 (2)</td>
<td>3.1 (1)</td>
<td>3.1 (2)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.9 (1)</td>
<td>2.9 (1)</td>
<td>2.9 (1)</td>
<td>2.9 (1)</td>
<td>2.9 (1)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>5181 (3549)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2385 (2898)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>8316 (6277)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>43</sub></b></th>
<td>6.0</td>
<td>7952</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5001</i></td>
<td>0/1</td>
</tr>
</table>
<!--pptableHtml_10-->
<p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 in different dimensions. This <span class="roman">aRT</span>&nbsp;        ratio and, in braces as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best <span class="roman">aRT</span>&nbsp;                (preceded by the target &#8710;f-value in <i>italics</i>) in the first. #succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm from BBOB 2009, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions (24).<br />Data produced with COCO v2.2.1.480  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>