\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=502}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}5.0 & 10 & 10 & 10 & 10 & 10\\
10 & \hspace*{1ex}3.1 & \hspace*{1ex}4.5 & 12 & 17 & 38 & 50\\
100 & \hspace*{1ex}2.7 & \hspace*{1ex}6.7 & \hspace*{1ex}8.7 & 15 & 29 & 74\\
1e3 & \hspace*{1ex}2.2 & \hspace*{1ex}7.2 & 12 & 21 & 31 & 1.0e2\\
$\text{RL}_{\text{US}}$/D & 5e2 & 5e2 & 5e2 & 5e2 & 5e2 & 5e2
\end{tabular}
