\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=509}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.6 & \hspace*{1ex}4.8 & \hspace*{1ex}5.0 & 10 & 10 & 10\\
10 & ~\,0.87 & \hspace*{1ex}2.7 & \hspace*{1ex}3.5 & \hspace*{1ex}4.5 & \hspace*{1ex}5.9 & 50\\
100 & \hspace*{1ex}1.4 & \hspace*{1ex}2.6 & \hspace*{1ex}5.3 & \hspace*{1ex}7.9 & 11 & 18\\
1e3 & \hspace*{1ex}2.0 & \hspace*{1ex}4.9 & \hspace*{1ex}6.1 & 11 & 20 & 93\\
$\text{RL}_{\text{US}}$/D & 5e2 & 5e2 & 5e2 & 5e2 & 5e2 & 5e2
\end{tabular}
