<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> SAPEOreader_k11h1utinfht5sel2a0.05um0sm2, templateBBOBarticle </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> SAPEOreader_k11h1utinfht5sel2a0.05um0sm2
</H1>
<H3><a href="../index.html">Home</a></H3><H3><a href="pprldmany-single-functions/pprldmany.html">Runtime distributions (ECDFs) per function</a></H3>
<H3><a href="pprldmany-single-functions/pprldmany_gr.html">Runtime distributions (ECDFs) summary and function groups</a></H3>

<H3><a href="ppfigdim.html">Scaling with dimension for selected targets</a></H3>
<H3><a href="pptable.html">Tables for selected targets</a></H3>
<H3><a href="pprldistr.html">Runtime distribution for selected targets and f-distributions</a></H3>
<H3><a href="pplogloss.html">Runtime loss ratios</a></H3>
<H2>  Runtime distributions (ECDFs) over all targets </H2>
<a href="file:pprldmany-single-functions/pprldmany.svg"><IMG SRC="pprldmany-single-functions/pprldmany.svg" height="380em"></a>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>