{% extends "!layout.html" %}

{% block extrahead %}
    <link rel="stylesheet" href="{{ pathto('_static/mt_sphinx_shark.css', 1) }}" type="text/css" />
    <script type="text/javascript">
       window.MathJax || document.write('<script src="{{ pathto(master_doc, 1) }}/../../../../../contrib/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntilConfig"><\/script>');
       <!--delay nicked from https://groups.google.com/forum/#!msg/mathjax-users/J-36V22-G9Q/AW3ncCbJzS8J -->
    </script>
    <script src="{{ pathto(master_doc, 1) }}/../../../../mlstyle.js"></script>
    <!-- nicked from https://groups.google.com/forum/#!msg/mathjax-users/J-36V22-G9Q/AW3ncCbJzS8J -->
{% endblock %}

{% block header %}
{% endblock %}

{%- block htmltitle %}
    {{ super() }}
    <script type="text/x-mathjax-config">
        MathJax.Ajax.timeout = 5000;  <!-- 5 second rather than 15 seconds timeout for file access -->
        <!-- ( nicked from https://groups.google.com/forum/#!msg/mathjax-users/HKA2lNqv-OQ/_Yv72L7MtjYJ ) -->
    </script>
{%- endblock %}

{%- block sidebarlogo %}
    {%- if logo %}
        <p class="logo"><a href="{{ pathto(master_doc) }}">
          <img class="logo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/></a></p>
    {%- endif %}
{%- endblock %}

{% block relbar1 %}
    <div id="shark_old">
        <div id="wrap">
            <div id="header">
                <div id="site-name"><a href="/shark/index.html">Shark machine learning library</a></div>
                <ul id="nav">
                    <li {% if pagename == 'index' or 'about_shark' in pagename %}
                            class="active"
                        {% else %}
                            class="first"
                        {% endif %}>
                        <a href="{{ pathto(master_doc) }}">About Shark</a>
                        <ul>
                            <li class="first"><a href="{{ pathto('rest_sources/about_shark/news') }}">News!</a></li>
                            <!-- <li><a href="{{ pathto('rest_sources/about_shark/todo') }}">Contribute</a></li> -->
                            <li class="last"><a href="{{ pathto('rest_sources/about_shark/copyright') }}">Credits and copyright</a></li>
                        </ul>
                    </li>
                    <li {% if 'downloads' in pagename %} class="active" {% else %} class="first" {% endif %}>
                        <a href="{{ pathto('rest_sources/downloads/downloads') }}">Downloads</a>
                    </li>
                    <li {% if 'getting_started' in pagename %} class="active" {% else %} class="first" {% endif %}>
                        <a href="{{ pathto('rest_sources/getting_started/installation') }}">Getting Started</a>
                        <ul>
                            <li class="first"><a href="{{ pathto('rest_sources/getting_started/installation') }}">Installation</a></li>
                            <li class="last"><a href="{{ pathto('rest_sources/getting_started/using_the_documentation') }}">Using the docs</a></li>
                        </ul>
                    </li>
                    <li {% if '/tutorials/' in pagename %} class="active"   {% elif '/quickref/' in pagename %} class="active" {% else %} class="first" {% endif %}>
                        <a href="{{ pathto(master_doc, 1) }}/../../../../doxygen_pages/html/classes.html">Documentation</a>
                        <ul>
                            <li class="first"><a href="{{ pathto('rest_sources/tutorials/tutorials') }}">Tutorials</a></li>
                            <li><a href="{{ pathto('rest_sources/quickref/quickref') }}">Quick references</a></li>
                            <li><a href="{{ pathto(master_doc, 1) }}/../../../../doxygen_pages/html/classes.html">Class list</a></li>
                            <li class="last"><a href="{{ pathto(master_doc, 1) }}/../../../../doxygen_pages/html/group__shark__globals.html">Global functions</a></li>
                        </ul>
                    <li {% if 'faq' in pagename %} class="active" {% else %} class="first" {% endif %}>
                        <a href="{{ pathto('rest_sources/faq/faq') }}">FAQ</a>
                    <li {% if 'showroom' in pagename %} class="active" {% else %} class="first" {% endif %}>
                        <a href="{{ pathto('rest_sources/showroom/showroom') }}">Showroom</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
{% endblock %}

{% block relbar2 %}
{% endblock %}

{%- block footer %}
    <div class="footer">
        <div class="footerlogos">
            <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0">
                <img class="footerlogos" src="{{ pathto('_static/xhtml_validation.png', 1) }}" alt="Valid XHTML 1.0" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS3">
                <img class="footerlogos" src="{{ pathto('_static/css_validation.png', 1) }}" alt="Valid CSS3" />
            </a>
        </div>
        {%- if show_copyright %}
          {%- if hasdoc('copyright') %}
            {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
          {%- else %}
            {% trans copyright=copyright|e %}&copy; {{ copyright }}.{% endtrans %}
          {%- endif %}
        {%- endif %}
        {%- if last_updated %}
          {% trans last_updated=last_updated|e %} Created on {{ last_updated }}{% endtrans %}
        {%- endif %}
        {%- if show_sphinx %}
          {% trans sphinx_version=sphinx_version|e %} using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}{% endtrans %}
        {%- endif %}
    </div>
{%- endblock %}
