<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pprldmany_gr </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="../index1.html">Overview page</a></H3>

<H2> Runtime distributions (ECDFs) summary and function groups </H2>
<p><A NAME="10"></A><A HREF="#10">Last dimension</A> | <A HREF="#10"><b>Dimension = 10</b></A> | <A HREF="#10">First dimension</A></p>
<a href="pprldmany_gr_direct_10D.svg"><IMG SRC="pprldmany_gr_direct_10D.svg" height="200em"></a><a href="pprldmany_gr_simA_10D.svg"><IMG SRC="pprldmany_gr_simA_10D.svg" height="200em"></a><a href="pprldmany_gr_simScared_10D.svg"><IMG SRC="pprldmany_gr_simScared_10D.svg" height="200em"></a><a href="pprldmany_gr_directc_10D.svg"><IMG SRC="pprldmany_gr_directc_10D.svg" height="200em"></a>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>