<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptable </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> aRT in number of function evaluations </H2>
<p><A NAME="10"></A><A HREF="#10">Last dimension</A> | <A HREF="#10"><b>Dimension = 10</b></A> | <A HREF="#10">First dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>10 (14)</td>
<td>4314 (2602)</td>
<td>14952 (13808)</td>
<td>14952 (10033)</td>
<td>14952 (20163)</td>
<td>14952 (12377)</td>
<td>14952 (13802)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>17 (22)</td>
<td>7242 (17768)</td>
<td>14894 (14816)</td>
<td>14894 (10540)</td>
<td>14894 (19836)</td>
<td>14894 (15048)</td>
<td>14894 (12311)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>8.9 (10)</td>
<td>4506 (6491)</td>
<td>12822 (12636)</td>
<td>12822 (18919)</td>
<td>12822 (11378)</td>
<td>12822 (26369)</td>
<td>12822 (10118)</td>
<td>2/7</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>2.0</td>
<td>3997 (6603)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5025</i></td>
<td>0/5</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5018</i></td>
<td>0/2</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>2.0</td>
<td>4187 (1911)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5022</i></td>
<td>0/2</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.3 (1)</td>
<td>2.3</td>
<td>2.3 (1)</td>
<td>2.3 (1)</td>
<td>2.3 (1)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5021</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>5.7 (2)</td>
<td>7.1 (5)</td>
<td>7.1 (5)</td>
<td>7.1 (5)</td>
<td>7.1 (5)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>7.1 (6)</td>
<td>7.1 (4)</td>
<td>7.1 (6)</td>
<td>7.1 (6)</td>
<td>7.1 (4)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>13 (17)</td>
<td>13 (21)</td>
<td>13 (20)</td>
<td>13 (20)</td>
<td>13 (17)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.6 (2)</td>
<td>4.6 (5)</td>
<td>4.6 (4)</td>
<td>4.6 (5)</td>
<td>4.6 (2)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.9 (2)</td>
<td>2.9 (2)</td>
<td>2.9 (2)</td>
<td>2.9 (1)</td>
<td>2.9 (2)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.0 (4)</td>
<td>4.0 (2)</td>
<td>4.0 (4)</td>
<td>4.0 (1)</td>
<td>4.0 (1)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>43</sub></b></th>
<td>30</td>
<td>352</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5017</i></td>
<td>0/1</td>
</tr>
</table>
<!--pptableHtml_10-->
<p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 in different dimensions. This <span class="roman">aRT</span>&nbsp;        ratio and, in braces as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best <span class="roman">aRT</span>&nbsp;                (preceded by the target &#8710;f-value in <i>italics</i>) in the first. #succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm from BBOB 2009, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions (24).<br />Data produced with COCO v2.2.1.480  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>