\providecommand{\bbobecdfcaptionsinglefunctionssingledim}[1]{
Empirical cumulative distribution of simulated (bootstrapped)
             runtimes, measured in number of objective function evaluations,
             divided by dimension (FEvals/DIM) for the $58$ 
             targets $\{-10^{-4}, -10^{-4.2}, $ $-10^{-4.4}, -10^{-4.6}, -10^{-4.8}, -10^{-5}, 0, 10^{-5}, 10^{-4.9}, 10^{-4.8}, \dots, 10^{-0.1}, 10^0\}$ in dimension #1.
}
\providecommand{\cocoversion}{\hspace{\textwidth}\scriptsize\sffamily{}\color{Gray}Data produced with COCO v2.2.1.480, hv-hashes inconsistent: cae2bf0ac4fb9129 and d240b271ab0b4926 and 6bd534f0beba4480 and ff0e71e8cd978373 found!}
\providecommand{\numofalgs}{2+}
\providecommand{\bbobECDFslegend}[1]{
Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for $58$ targets with target precision in $\{-10^{-4}, -10^{-4.2}, $ $-10^{-4.4}, -10^{-4.6}, -10^{-4.8}, -10^{-5}, 0, 10^{-5}, 10^{-4.9}, 10^{-4.8}, \dots, 10^{-0.1}, 10^0\}$ for all functions and subgroups in #1-D. As reference algorithm, the best algorithm from BBOB 2016 is shown as light thick line with diamond markers.
}
\providecommand{\bbobppfigslegend}[1]{
Average running time (\aRT\ in number of $f$-evaluations
                    as $\log_{10}$ value), divided by dimension for target function value $10^{-5}$
                    versus dimension. Slanted grid lines indicate quadratic scaling with the dimension. Different symbols correspond to different algorithms given in the legend of #1. Light symbols give the maximum number of function evaluations from the longest trial divided by dimension. Black stars indicate a statistically better result compared to all other algorithms with $p<0.01$ and Bonferroni correction number of dimensions (six).  
Legend: 
{\color{NavyBlue}$\circ$}: \algorithmA
, {\color{Magenta}$\diamondsuit$}: \algorithmB
, {\color{Orange}$\star$}: \algorithmC
, {\color{CornflowerBlue}$\triangledown$}: \algorithmD
, {\color{red}$\varhexagon$}: \algorithmE
, {\color{YellowGreen}$\triangle$}: \algorithmF
, {\color{cyan}$\pentagon$}: \algorithmG
, {\color{GreenYellow}$\rightY$}: \algorithmH
, {\color{ForestGreen}$\downY$}: \algorithmI
, {\color{Lavender}$\Diamond$}: \algorithmJ
, {\color{SkyBlue}$\triangleleft$}: \algorithmK
}
% define some COCO/dvipsnames colors because
% ACM style does not allow to use them directly
\definecolor{NavyBlue}{HTML}{000080}
\definecolor{Magenta}{HTML}{FF00FF}
\definecolor{Orange}{HTML}{FFA500}
\definecolor{CornflowerBlue}{HTML}{6495ED}
\definecolor{YellowGreen}{HTML}{9ACD32}
\definecolor{Gray}{HTML}{BEBEBE}
\definecolor{Yellow}{HTML}{FFFF00}
\definecolor{GreenYellow}{HTML}{ADFF2F}
\definecolor{ForestGreen}{HTML}{228B22}
\definecolor{Lavender}{HTML}{FFC0CB}
\definecolor{SkyBlue}{HTML}{87CEEB}
\definecolor{NavyBlue}{HTML}{000080}
\definecolor{Goldenrod}{HTML}{DDF700}
\definecolor{VioletRed}{HTML}{D02090}
\definecolor{CornflowerBlue}{HTML}{6495ED}
\definecolor{LimeGreen}{HTML}{32CD32}

\providecommand{\bbobecdfcaptionsinglefunctionssingledim}[1]{
Empirical cumulative distribution of simulated (bootstrapped)
             runtimes, measured in number of objective function evaluations,
             divided by dimension (FEvals/DIM) for the $58$ 
             targets $\{-10^{-4}, -10^{-4.2}, $ $-10^{-4.4}, -10^{-4.6}, -10^{-4.8}, -10^{-5}, 0, 10^{-5}, 10^{-4.9}, 10^{-4.8}, \dots, 10^{-0.1}, 10^0\}$ in dimension #1.
}
\providecommand{\cocoversion}{\hspace{\textwidth}\scriptsize\sffamily{}\color{Gray}Data produced with COCO v2.2.1.480, hv-hashes inconsistent: d240b271ab0b4926 and ff0e71e8cd978373 found!}
\providecommand{\numofalgs}{2+}
\providecommand{\bbobECDFslegend}[1]{
Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for $58$ targets with target precision in $\{-10^{-4}, -10^{-4.2}, $ $-10^{-4.4}, -10^{-4.6}, -10^{-4.8}, -10^{-5}, 0, 10^{-5}, 10^{-4.9}, 10^{-4.8}, \dots, 10^{-0.1}, 10^0\}$ for all functions and subgroups in #1-D. As reference algorithm, the best algorithm from BBOB 2016 is shown as light thick line with diamond markers.
}
\providecommand{\bbobppfigslegend}[1]{
Average running time (\aRT\ in number of $f$-evaluations
                    as $\log_{10}$ value), divided by dimension for target function value $10^{-5}$
                    versus dimension. Slanted grid lines indicate quadratic scaling with the dimension. Different symbols correspond to different algorithms given in the legend of #1. Light symbols give the maximum number of function evaluations from the longest trial divided by dimension. Black stars indicate a statistically better result compared to all other algorithms with $p<0.01$ and Bonferroni correction number of dimensions (six).  
Legend: 
{\color{NavyBlue}$\circ$}: \algorithmA
, {\color{Magenta}$\diamondsuit$}: \algorithmB
, {\color{Orange}$\star$}: \algorithmC
, {\color{CornflowerBlue}$\triangledown$}: \algorithmD
, {\color{red}$\varhexagon$}: \algorithmE
, {\color{YellowGreen}$\triangle$}: \algorithmF
, {\color{cyan}$\pentagon$}: \algorithmG
, {\color{GreenYellow}$\rightY$}: \algorithmH
, {\color{ForestGreen}$\downY$}: \algorithmI
, {\color{Lavender}$\Diamond$}: \algorithmJ
}
% define some COCO/dvipsnames colors because
% ACM style does not allow to use them directly
\definecolor{NavyBlue}{HTML}{000080}
\definecolor{Magenta}{HTML}{FF00FF}
\definecolor{Orange}{HTML}{FFA500}
\definecolor{CornflowerBlue}{HTML}{6495ED}
\definecolor{YellowGreen}{HTML}{9ACD32}
\definecolor{Gray}{HTML}{BEBEBE}
\definecolor{Yellow}{HTML}{FFFF00}
\definecolor{GreenYellow}{HTML}{ADFF2F}
\definecolor{ForestGreen}{HTML}{228B22}
\definecolor{Lavender}{HTML}{FFC0CB}
\definecolor{SkyBlue}{HTML}{87CEEB}
\definecolor{NavyBlue}{HTML}{000080}
\definecolor{Goldenrod}{HTML}{DDF700}
\definecolor{VioletRed}{HTML}{D02090}
\definecolor{CornflowerBlue}{HTML}{6495ED}
\definecolor{LimeGreen}{HTML}{32CD32}

\providecommand{\ntables}{4}
\providecommand{\pptablesfooter}{
\end{tabularx}
}
\providecommand{\pptablesheader}{
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{4}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Df$ & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{|@{}l@{}}{\begin{rotate}{30}\#succ\end{rotate}}\\\hline
}
\providecommand{\algKtables}{\StrLeft{21}{\ntables}}
\providecommand{\algJtables}{\StrLeft{20}{\ntables}}
\providecommand{\algItables}{\StrLeft{19}{\ntables}}
\providecommand{\algHtables}{\StrLeft{18}{\ntables}}
\providecommand{\algGtables}{\StrLeft{17}{\ntables}}
\providecommand{\algFtables}{\StrLeft{16}{\ntables}}
\providecommand{\algEtables}{\StrLeft{15}{\ntables}}
\providecommand{\algDtables}{\StrLeft{14}{\ntables}}
\providecommand{\algCtables}{\StrLeft{13}{\ntables}}
\providecommand{\algBtables}{\StrLeft{12}{\ntables}}
\providecommand{\algAtables}{\StrLeft{11}{\ntables}}
\providecommand{\ntables}{4}
\providecommand{\ntables}{4}
\providecommand{\ntables}{4}
\providecommand{\ntables}{4}
\providecommand{\bbobpptablesmanylegend}[1]{%
        Average runtime (\aRT\ in number of function 
        evaluations) divided by the respective best \aRT\ measured during BBOB-2016 in
        #1.
        This \aRT\ ratio and, in braces as dispersion measure, the half difference between
        10 and 90\%-tile of bootstrapped run lengths appear for each algorithm and 
        %
        target, the corresponding reference \aRT\
        in the first row. The different target \DI-values are shown in the top row.
        \#succ is the number of trials that reached the (final) target
        $\hvref + 10^{-5}$.
        %
        The median number of conducted function evaluations is additionally given in 
        \textit{italics}, if the target in the last column was never reached. 
        Entries, succeeded by a star, are statistically significantly better (according to
        the rank-sum test) when compared to all other algorithms of the table, with
        $p = 0.05$ or $p = 10^{-k}$ when the number $k$ following the star is larger
        than 1, with Bonferroni correction by the number of functions (55). A $\downarrow$ indicates the same tested against the best algorithm from BBOB 2016. Best results are printed in bold.
        \cocoversion}
\providecommand{\pptablesfooter}{
\end{tabularx}
}
\providecommand{\pptablesheader}{
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{4}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Df$ & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{|@{}l@{}}{\begin{rotate}{30}\#succ\end{rotate}}\\\hline
}
\providecommand{\algJtables}{\StrLeft{31}{\ntables}}
\providecommand{\algItables}{\StrLeft{30}{\ntables}}
\providecommand{\algHtables}{\StrLeft{29}{\ntables}}
\providecommand{\algGtables}{\StrLeft{28}{\ntables}}
\providecommand{\algFtables}{\StrLeft{27}{\ntables}}
\providecommand{\algEtables}{\StrLeft{25}{\ntables}}
\providecommand{\algDtables}{\StrLeft{24}{\ntables}}
\providecommand{\algCtables}{\StrLeft{23}{\ntables}}
\providecommand{\algBtables}{\StrLeft{22}{\ntables}}
\providecommand{\algAtables}{\StrLeft{20}{\ntables}}
\providecommand{\ntables}{4}
\providecommand{\ntables}{4}
\providecommand{\ntables}{4}
\providecommand{\bbobpptablesmanylegend}[1]{%
        Average runtime (\aRT\ in number of function 
        evaluations) divided by the respective best \aRT\ measured during BBOB-2016 in
        #1.
        This \aRT\ ratio and, in braces as dispersion measure, the half difference between
        10 and 90\%-tile of bootstrapped run lengths appear for each algorithm and 
        %
        target, the corresponding reference \aRT\
        in the first row. The different target \DI-values are shown in the top row.
        \#succ is the number of trials that reached the (final) target
        $\hvref + 10^{-5}$.
        %
        The median number of conducted function evaluations is additionally given in 
        \textit{italics}, if the target in the last column was never reached. 
        Entries, succeeded by a star, are statistically significantly better (according to
        the rank-sum test) when compared to all other algorithms of the table, with
        $p = 0.05$ or $p = 10^{-k}$ when the number $k$ following the star is larger
        than 1, with Bonferroni correction by the number of functions (55). A $\downarrow$ indicates the same tested against the best algorithm from BBOB 2016. Best results are printed in bold.
        \cocoversion}
\providecommand{\algsfolder}{data2_data2_data2_data2_data2_data2_data2_et_al/}
\providecommand{\algsfolder}{data1_data1_data1_data1_data1_data1_data1_et_al/}
\providecommand{\algorithmA}{20}
\providecommand{\algorithmB}{22}
\providecommand{\algorithmC}{23}
\providecommand{\algorithmD}{24}
\providecommand{\algorithmE}{25}
\providecommand{\algorithmF}{27}
\providecommand{\algorithmG}{28}
\providecommand{\algorithmH}{29}
\providecommand{\algorithmI}{30}
\providecommand{\algorithmJ}{31}
\providecommand{\algorithmA}{11}
\providecommand{\algorithmB}{12}
\providecommand{\algorithmC}{13}
\providecommand{\algorithmD}{14}
\providecommand{\algorithmE}{15}
\providecommand{\algorithmF}{16}
\providecommand{\algorithmG}{17}
\providecommand{\algorithmH}{18}
\providecommand{\algorithmI}{19}
\providecommand{\algorithmJ}{20}
\providecommand{\algorithmK}{21}
