/* --------------------------------------------------------------------------------*/
/* --------------------------- START CSS RESET ------------------------------------*/
/* --------------------------------------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s,
samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article,
side, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output,
ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* --------------------------------------------------------------------------------*/
/* ----------------------------- END CSS RESET ------------------------------------*/
/* --------------------------------------------------------------------------------*/


/* --------------------------------------------------------------------------------*/
/* ------------------------ START MT HACKED CSS -----------------------------------*/
/* --------------------------------------------------------------------------------*/

html {
    background-color: #BFD1D4;
    margin: 0 80px;
}

body {
    line-height: 150%;
    color: black;
    padding: 0;
    background-color: white;
    border-width: 1px;
    border-color: #aaa;
    border-style: none solid solid solid;
}

a {
    text-decoration: none;
}

#doxywrapper {
    padding: 25px;
    font-family: "DejaVu Sans", "Trebuchet MS", Arial, Verdana, Helvetica, Sans-serif;
    text-align: left;
    background-image: url("../../sphinx_pages/build/html/_static/contents.png");
    background-repeat: repeat-x;
    font-size: 0.9em;
}

/*
#global_doxytitle {
    float: left;
    margin-top: 10px;
    margin-right: 80px;
    margin-bottom: 10px;
}
*/


/*
HERE BE DRAGONS: ON THE CPP SOURCE FILES, !!ALL!! CONTENT IS WITHIN THIS WRAPPER.
IN ALL/MOST OTHER FILES, THIS IS ONLY THE MENU, AND ALL OTHER CONTENT IS IN
SEPARATE DIVS :( THIS MUST EITHER BE A DOXYGEN BUG OR SOMETHING I DONT UNDERSTAND
*/
#navrow_wrapper {
/*
    width: 400px;
    margin-left: auto;
    margin-right: auto;
*/
}

#doxywrapper .contents {
/*
 font-size: 90%;
*/
    line-height: 150%;
}

/*
SUPPRESS "GO TO PUBLIC TYPES" and "GO TO PUBLIC MEMBER FUNCTIONS"!!!
*/
.summary, .tabs, .tabs2, .navpath{
    display: none;
}

div.header
{
    background-color: #F9FAFC;
    border-bottom: 1px solid #C4CFE5;
    padding: 25px 0px 5px 15px;
    margin: -10px 0px 40px 0px;
}

div.header div.headertitle {
    font-size: 1.8em;
    font-weight: bold;
    color: #D37900;
    line-height: 140%;
}

div.body {
    margin: 0;
    padding: 0.5em 20px 20px 20px;
}

p {
    margin: 0.8em 0 0.5em 0;
}

/* --------------------------------------------------------------------------------*/
/* ------------------------- STOP MT HACKED CSS------------------------------------*/
/* --------------------------------------------------------------------------------*/


/* --------------------------------------------------------------------------------*/
/* ------------------------ START GENERAL PAGE ------------------------------------*/
/* --------------------------------------------------------------------------------*/

/* this is bad for people who rely on this accessibility feature, but they can use user style sheets */
a:focus {
outline: 0px;
}

/* this css style is derived from the mollio templates
* available at http://mollio.org/. Mollio is triple-licensed
* under CC-BY, GPL, and CPL.
*/

a:link, a:visited {
    text-decoration: none;
    color: #892900;
}

a:hover, a:active {
    text-decoration: none;
    color: #530E00;
}

/* More layout and styles */
h1 {
    font-size: 1.6em;
    font-weight: bold;
    color: #D37900;
    margin-top: 30px;
}

h2 {
    font-size: 1.2em;
    font-weight: italic;
    color: #0c3762;
    margin-top: 30px;
}

h3 {
    font-size: 1.0em;
    font-weight: bold;
    font-style: italic;
    color: #0c3762;
    margin-top: 30px;
}

h4 {
    font-size: 0.9em;
    font-weight: normal;
    font-style: italic;
    color: #0c3762;
    margin-top: 25px;
}

div.body h1 a, div.body h2 a, div.body h3 a, div.body h4 a, div.body h5 a, div.body h6 a {
    color: black;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor, h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}

/* --------------------------------------------------------------------------------*/
/* -------------------------- END GENERAL PAGE ------------------------------------*/
/* --------------------------------------------------------------------------------*/



/* --------------------------------------------------------------------------------*/
/* ------------------------ START SHARK MENU --------------------------------------*/
/* --------------------------------------------------------------------------------*/

/* this css style is derived from the mollio templates
* available at http://mollio.org/. Mollio is triple-licensed
* under CC-BY, GPL, and CPL. */
#shark_old {margin:0;}
body #shark_old {
    padding: 0 0 0px;
    color: #333;
    font: 68% arial,tahoma,verdana,sans-serif;
/*
    margin: 0 80px 0;
*/
}
#shark_old ul {margin: 0 0 1.0em}
#shark_old ul {margin: .3em 0 1.5em 0;list-style-type:square;}
    #shark_old ul.related {margin-top: -1em}
#shark_old ol {margin: .5em .5em 1.5em}
#shark_old ol li {margin-left: 1.4em;padding-left: 0;background: none; list-style-type: decimal}
#shark_old li {line-height: 1.4em;}
#shark_old li.doc {background-position: 3px -500px}
#shark_old ul.nomarker li {background:none;padding-left:0}
img #shark_old {border:none}
/* LAYOUT - HEADER */
#shark_old #header {background: url("../../sphinx_pages/build/html/_static/sphinx_sprites_aqua.png") repeat-x 0 100%;margin: 0 0 0;padding: 2px 0 6px}
    /* MT: site name props !COLOR1:SITE NAME */
    #shark_old #header #site-name {text-align:left; font: 285% arial;letter-spacing: +0.0em;margin:10px 0 8px 40px;padding:0px 0;color:#D2D2D2;border:none}
    #shark_old #header #site-name a, #shark_old #header #site-name a:hover, #shark_old #header #site-name a:active, #shark_old #header #site-name a:visited{color:#D2D2D2}
    /* NAV - top horizontal nav */
    #shark_old #nav, #shark_old #nav ul {padding: 0;margin: 0;list-style: none}
    /* MT: height means height of the overall title box */
    #shark_old #nav {font-weight:bold;height:2.75em;font: bold 96% arial;margin: 0 0 0 40px}
    #shark_old #nav a {font-weight:bold;}
    /* !COLOR2:COLUMN-HEADER-BG         !COLOR3+4:SHADOWS-BOTTOM-AND-RIGHT*/
    #shark_old #nav li {position:relative;background: #999;float: left;width: 10em;display:block;margin: 0;border-bottom: 3px solid #666;border-right: 3px solid #252525;padding:0}
    /* MT: size of the menu column headers !COLOR5: COLUMN-HEADER-MENU-FONTS */
    #shark_old #nav a, #shark_old #nav a:link, #shark_old #nav a:visited, #shark_old #nav a:hover, #shark_old #nav a:active {font-size:130%; text-decoration:none;cursor:pointer;color:#fff;display: block;padding: 6px 10px 4px}
    /* MT: !COLOR6: mouse-over-column-headers */
    #shark_old #nav a:hover {color:#FFC500}
    /* MT: font sizes _inside_ roll-out boxes here !COLOR7: left margin of roll-out */
    #shark_old #nav li ul {margin-top:6px;padding-bottom:6px;border-left: 1px solid #00606D;background: url("../../sphinx_pages/build/html/_static/sphinx_sprites_aqua_box_bg.png") no-repeat 100% 100%;width:19em;font-size:85%;letter-spacing: +0.1em; text-align:left;margin-top:3px;position: absolute;font-weight:bold;left: -999em}
    #shark_old #nav li:hover ul, #shark_old #nav li.sfhover ul {left: 0;z-index:99999}
    /* !COLOR8+9: between-item-horizontal-lines-top-and-bottom  */
    #shark_old #nav li li {background:none;float:none;border:none;border: 1px solid #999;border-top:1px solid #fff;border-right:none;border-left:none;padding-left:0}
    #shark_old #nav li li.first {border-top:none}
    #shark_old #nav li li.last {border-bottom:none}
    /* !COLOR10: fonts in collapsible menu. MT: CHANGED THE 2ND TO LAST PX FROM 10 TO 8 TO MAKE RED HOVER LIST ITEMS NARROWER */
    #shark_old #nav li li a, #shark_old #nav li li a:link, #shark_old #nav li li a:visited, #shark_old #nav li li a:hover {color:#D2D2D2;padding: 5px 10px 5px;width:12.89em}
    /* !COLOR11+12: mouse over fonts and BG in collapsible menu */
    #shark_old #nav li li a:hover {color:#FFC500;}
    /* !COLOR13+14: active tab (current location) and shadow*/
    #shark_old #nav li.active {background: #D37900;border-bottom: 3px solid #D37900}
    #shark_old #nav li.active a {color:#FFC500}
    #shark_old #nav li.active a:hover {color:#FFC500}
    /* hide from IE mac \*/
    #shark_old #nav li {width:auto}
    /* end hiding from IE5 mac */
/* POWERED BY - Shark logo in this case */
#shark_old #poweredby {
    width:120px;
    position:absolute;
    top:10px;
    right:0
}
/* LAYOUT - main body of page */
#shark_old #wrap {min-width:450px;margin: 0 auto;position:relative}

/* --------------------------------------------------------------------------------*/
/* ------------------------- END SHARK MENU ---------------------------------------*/
/* --------------------------------------------------------------------------------*/

/* --------------------------------------------------------------------------------*/
/* ----------------------- START STANDARD DOXYGEN CSS -----------------------------*/
/* --------------------------------------------------------------------------------*/


/* The standard CSS for doxygen */

body, table, div, p, dl {
/* mt */ /*
    font-family: Lucida Grande, Verdana, Geneva, Arial, sans-serif;

    font-size: 13px;

    line-height: 1.3;
*/
}

/* @group Heading Levels */

h1 {
    font-size: 150%;
}

/* mt */ /*
.title {
    font-size: 150%;
    font-weight: bold;
    margin: 10px 2px;
}
*/

h2 {
    font-size: 120%;
}

h3 {
    font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
    -webkit-transition: text-shadow 0.5s linear;
    -moz-transition: text-shadow 0.5s linear;
    -ms-transition: text-shadow 0.5s linear;
    -o-transition: text-shadow 0.5s linear;
    transition: text-shadow 0.5s linear;
    margin-right: 15px;
}

h1.glow, h2.glow, h3.glow, h4.glow, h5.glow, h6.glow {
    text-shadow: 0 0 15px cyan;
}

dt {
    font-weight: bold;
}

div.multicol {
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    -moz-column-count: 3;
    -webkit-column-count: 3;
}

p.startli, p.startdd, p.starttd {
    margin-top: 2px;
}

p.endli {
    margin-bottom: 0px;
}

p.enddd {
    margin-bottom: 4px;
}

p.endtd {
    margin-bottom: 2px;
}

/* @end */

caption {
    font-weight: bold;
}

span.legend {
        font-size: 70%;
        text-align: center;
}

h3.version {
        font-size: 90%;
        text-align: center;
}

div.qindex, div.navtab{
    background-color: #EBEFF6;
    border: 1px solid #A3B4D7;
    text-align: center;
}

/* mt */
div.qindex {
    margin: 10px 0px;
}

div.qindex, div.navpath {
    width: 100%;
    line-height: 140%;
}

div.navtab {
    margin-right: 15px;
}

/* @group Link Styling */

a {
    color: #3D578C;
    font-weight: normal;
    text-decoration: none;
}

a.qindex {
    font-weight: bold;
}

a.qindexHL {
    font-weight: bold;
    background-color: #9CAFD4;
    color: #ffffff;
    border: 1px double #869DCA;
}


a.el {
    font-weight: bold;
    font-size: 13px;
}

a.elRef {
}

/* @end */

dl.el {
    margin-left: -1cm;
}

pre.fragment {
        border: 1px solid #C4CFE5;
        background-color: #FBFCFD;
        padding: 4px 6px;
        margin: 4px 8px 4px 2px;
        overflow: auto;
        word-wrap: break-word;
        font-size:  9pt;
        line-height: 125%;
        font-family: monospace, fixed;
        font-size: 105%;
}

div.fragment {
    padding: 4px;
    margin: 4px;
    margin-top: 30px;
    background-color: #FBFCFD;
    border: 1px solid #C4CFE5;
}

div.line {
    font-family: monospace, fixed;
    font-size: 13px;
    min-height: 13px;
    line-height: 1.0;
    text-wrap: unrestricted;
    white-space: -moz-pre-wrap; /* Moz */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: pre-wrap;      /* CSS3  */
    word-wrap: break-word;      /* IE 5.5+ */
    text-indent: -53px;
    padding-left: 53px;
    padding-bottom: 0px;
    margin: 0px;
    -webkit-transition-property: background-color, box-shadow;
    -webkit-transition-duration: 0.5s;
    -moz-transition-property: background-color, box-shadow;
    -moz-transition-duration: 0.5s;
    -ms-transition-property: background-color, box-shadow;
    -ms-transition-duration: 0.5s;
    -o-transition-property: background-color, box-shadow;
    -o-transition-duration: 0.5s;
    transition-property: background-color, box-shadow;
    transition-duration: 0.5s;
}

div.line.glow {
    background-color: cyan;
    box-shadow: 0 0 10px cyan;
}


span.lineno {
    padding-right: 4px;
    text-align: right;
    border-right: 2px solid #0F0;
    background-color: #E8E8E8;
        white-space: pre;
}
span.lineno a {
    background-color: #D8D8D8;
}

div.ah {
    font-weight: bold;
    color: #D37900;
    margin-bottom: 15px;
    margin-top: 30px;
    font-size: 180%;
    border-style: outset;
    border-width: 2px;
    padding: 2px;
}

div.groupHeader {
    margin-left: 16px;
    margin-top: 12px;
    font-weight: bold;
}

div.groupText {
    margin-left: 16px;
    font-style: italic;
}

body {
    background-color: white;
    color: black;
        margin: 0;
}

div.contents {
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 8px;
}

td.indexkey {
    background-color: #EBEFF6;
    font-weight: bold;
    border: 1px solid #C4CFE5;
    margin: 2px 0px 2px 0;
    padding: 2px 10px;
        white-space: nowrap;
        vertical-align: top;
}

td.indexvalue {
    background-color: #EBEFF6;
    border: 1px solid #C4CFE5;
    padding: 2px 10px;
    margin: 2px 0px;
}

tr.memlist {
    background-color: #EEF1F7;
}

p.formulaDsp {
    text-align: center;
}

img.formulaDsp {

}

img.formulaInl {
    vertical-align: middle;
}

div.center {
    text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
}

div.center img {
    border: 0px;
}

address.footer {
    text-align: right;
    padding-right: 12px;
}

img.footer {
    border: 0px;
    vertical-align: middle;
}

/* @group Code Colorization */

span.keyword {
    color: #008000
}

span.keywordtype {
    color: #604020
}

span.keywordflow {
    color: #e08000
}

span.comment {
    color: #800000
}

span.preprocessor {
    color: #806020
}

span.stringliteral {
    color: #002080
}

span.charliteral {
    color: #008080
}

span.vhdldigit {
    color: #ff00ff
}

span.vhdlchar {
    color: #000000
}

span.vhdlkeyword {
    color: #700070
}

span.vhdllogic {
    color: #ff0000
}

blockquote {
        background-color: #F7F8FB;
        border-left: 2px solid #9CAFD4;
        margin: 0 24px 0 4px;
        padding: 0 12px 0 16px;
}

/* @end */

/*
.search {
    color: #003399;
    font-weight: bold;
}

form.search {
    margin-bottom: 0px;
    margin-top: 0px;
}

input.search {
    font-size: 75%;
    color: #000080;
    font-weight: normal;
    background-color: #e8eef2;
}
*/

td.tiny {
    font-size: 75%;
}

.dirtab {
    padding: 4px;
    border-collapse: collapse;
    border: 1px solid #A3B4D7;
}

th.dirtab {
    background: #EBEFF6;
    font-weight: bold;
}

hr {
    height: 0px;
    border: none;
    border-top: 1px solid #4A6AAA;
}

hr.footer {
    height: 1px;
}

/* @group Member Descriptions */

table.memberdecls {
    border-spacing: 0px;
    padding: 0px;
}

.memberdecls td {
    -webkit-transition-property: background-color, box-shadow;
    -webkit-transition-duration: 0.5s;
    -moz-transition-property: background-color, box-shadow;
    -moz-transition-duration: 0.5s;
    -ms-transition-property: background-color, box-shadow;
    -ms-transition-duration: 0.5s;
    -o-transition-property: background-color, box-shadow;
    -o-transition-duration: 0.5s;
    transition-property: background-color, box-shadow;
    transition-duration: 0.5s;
}

.memberdecls td.glow {
    background-color: cyan;
    box-shadow: 0 0 15px cyan;
}

.mdescLeft, .mdescRight,
.memItemLeft, .memItemRight,
.memTemplItemLeft, .memTemplItemRight, .memTemplParams {
    background-color: #F9FAFC;
    border: none;
    margin: 4px;
    padding: 1px 0 0 8px;
}

.mdescLeft, .mdescRight {
    padding: 0px 8px 4px 8px;
    color: #555;
}

.memItemLeft, .memItemRight, .memTemplParams {
    border-top: 1px solid #C4CFE5;
}

.memItemLeft, .memTemplItemLeft {
        white-space: nowrap;
}

.memItemRight {
    width: 100%;
}

.memTemplParams {
    color: #4665A2;
        white-space: nowrap;
}

/* @end */

/* @group Member Details */

/* Styles for detailed member documentation */

.memtemplate {
    font-size: 80%;
    color: #4665A2;
    font-weight: normal;
    margin-left: 9px;
}

.memnav {
    background-color: #EBEFF6;
    border: 1px solid #A3B4D7;
    text-align: center;
    margin: 2px;
    margin-right: 15px;
    padding: 2px;
}

.mempage {
    width: 100%;
}

.memitem {
    padding: 0;
    margin-bottom: 10px;
    margin-right: 5px;
        -webkit-transition: box-shadow 0.5s linear;
        -moz-transition: box-shadow 0.5s linear;
        -ms-transition: box-shadow 0.5s linear;
        -o-transition: box-shadow 0.5s linear;
        transition: box-shadow 0.5s linear;
        display: table !important;
        width: 100%;
}

.memitem.glow {
         box-shadow: 0 0 15px cyan;
}

.memname {
        font-weight: bold;
        margin-left: 6px;
}

.memname td {
    vertical-align: bottom;
}

.memproto, dl.reflist dt {
        border-top: 1px solid #A8B8D9;
        border-left: 1px solid #A8B8D9;
        border-right: 1px solid #A8B8D9;
        padding: 6px 0px 6px 0px;
        color: #253555;
        font-weight: bold;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);
        background-image:url('nav_f.png');
        background-repeat:repeat-x;
        background-color: #E2E8F2;
        /* opera specific markup */
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        /* firefox specific markup */
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-topleft: 4px;
        /* webkit specific markup */
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        -webkit-border-top-right-radius: 4px;
        -webkit-border-top-left-radius: 4px;

}

.memdoc, dl.reflist dd {
        border-bottom: 1px solid #A8B8D9;
        border-left: 1px solid #A8B8D9;
        border-right: 1px solid #A8B8D9;
        padding: 6px 10px 2px 10px;
        background-color: #FBFCFD;
        border-top-width: 0;
        background-image:url('nav_g.png');
        background-repeat:repeat-x;
        background-color: #FFFFFF;
        /* opera specific markup */
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        /* firefox specific markup */
        -moz-border-radius-bottomleft: 4px;
        -moz-border-radius-bottomright: 4px;
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;
        /* webkit specific markup */
        -webkit-border-bottom-left-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
}

dl.reflist dt {
        padding: 5px;
}

dl.reflist dd {
        margin: 0px 0px 10px 0px;
        padding: 5px;
}

.paramkey {
    text-align: right;
}

.paramtype {
    white-space: nowrap;
}

.paramname {
    color: #602020;
    white-space: nowrap;
}
.paramname em {
    font-style: normal;
}
.paramname code {
        line-height: 14px;
}

.params, .retval, .exception, .tparams {
        margin-left: 0px;
        padding-left: 0px;
}

.params .paramname, .retval .paramname {
        font-weight: bold;
        vertical-align: top;
}

.params .paramtype {
        font-style: italic;
        vertical-align: top;
}

.params .paramdir {
        font-family: "courier new",courier,monospace;
        vertical-align: top;
}

table.mlabels {
    border-spacing: 0px;
}

td.mlabels-left {
    width: 100%;
    padding: 0px;
}

td.mlabels-right {
    vertical-align: bottom;
    padding: 0px;
    white-space: nowrap;
}

span.mlabels {
        margin-left: 8px;
}

span.mlabel {
        background-color: #728DC1;
        border-top:1px solid #5373B4;
        border-left:1px solid #5373B4;
        border-right:1px solid #C4CFE5;
        border-bottom:1px solid #C4CFE5;
    text-shadow: none;
        color: white;
        margin-right: 4px;
        padding: 2px 3px;
        border-radius: 3px;
        font-size: 7pt;
    white-space: nowrap;
}



/* @end */

/* these are for tree view when not used as main index */

div.directory {
        margin: 10px 0px;
        border-top: 1px solid #A8B8D9;
        border-bottom: 1px solid #A8B8D9;
        width: 100%;
}

.directory table {
        border-collapse:collapse;
}

.directory td {
        margin: 0px;
        padding: 0px;
    vertical-align: top;
}

.directory td.entry {
        white-space: nowrap;
        padding-right: 6px;
}

.directory td.entry a {
        outline:none;
}

.directory td.entry a img {
        border: none;
}

.directory td.desc {
        width: 100%;
        padding-left: 6px;
    padding-right: 6px;
    border-left: 1px solid rgba(0,0,0,0.05);
}

.directory tr.even {
    padding-left: 6px;
    background-color: #F7F8FB;
}

.directory img {
    vertical-align: -30%;
}

.directory .levels {
        white-space: nowrap;
        width: 100%;
        text-align: right;
        font-size: 9pt;
}

.directory .levels span {
        cursor: pointer;
        padding-left: 2px;
        padding-right: 2px;
    color: #3D578C;
}

div.dynheader {
        margin-top: 8px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

address {
    font-style: normal;
    color: #2A3D61;
}

table.doxtable {
    border-collapse:collapse;
        margin-top: 4px;
        margin-bottom: 4px;
}

table.doxtable td, table.doxtable th {
    border: 1px solid #2D4068;
    padding: 3px 7px 2px;
}

table.doxtable th {
    background-color: #374F7F;
    color: #FFFFFF;
    font-size: 110%;
    padding-bottom: 4px;
    padding-top: 5px;
}

table.fieldtable {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #A8B8D9;
        border-spacing: 0px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px;
        -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.fieldtable td, .fieldtable th {
        padding: 3px 7px 2px;
}

.fieldtable td.fieldtype, .fieldtable td.fieldname {
        white-space: nowrap;
        border-right: 1px solid #A8B8D9;
        border-bottom: 1px solid #A8B8D9;
        vertical-align: top;
}

.fieldtable td.fielddoc {
        border-bottom: 1px solid #A8B8D9;
        width: 100%;
}

.fieldtable tr:last-child td {
        border-bottom: none;
}

.fieldtable th {
        background-image:url('nav_f.png');
        background-repeat:repeat-x;
        background-color: #E2E8F2;
        font-size: 90%;
        color: #253555;
        padding-bottom: 4px;
        padding-top: 5px;
        text-align:left;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: 1px solid #A8B8D9;
}


.tabsearch {
    top: 0px;
    left: 10px;
    height: 36px;
    background-image: url('tab_b.png');
    z-index: 101;
    overflow: hidden;
    font-size: 13px;
}

.navpath ul
{
    font-size: 11px;
    background-image:url('tab_b.png');
    background-repeat:repeat-x;
    height:30px;
    line-height:30px;
    color:#8AA0CC;
    border:solid 1px #C2CDE4;
    overflow:hidden;
    margin:0px;
    padding:0px;
}

.navpath li
{
    list-style-type:none;
    float:left;
    padding-left:10px;
    padding-right:15px;
    background-image:url('bc_s.png');
    background-repeat:no-repeat;
    background-position:right;
    color:#364D7C;
}

.navpath li.navelem a
{
    height:32px;
    display:block;
    text-decoration: none;
    outline: none;
}

.navpath li.footer
{
        list-style-type:none;
        float:right;
        padding-left:10px;
        padding-right:15px;
        background-image:none;
        background-repeat:no-repeat;
        background-position:right;
        color:#364D7C;
        font-size: 8pt;
}


div.summary
{
    float: right;
    font-size: 8pt;
    padding-right: 5px;
    width: 50%;
    text-align: right;
}

div.summary a
{
    white-space: nowrap;
}

div.ingroups
{
    font-size: 8pt;
    width: 50%;
    text-align: left;
}

div.ingroups a
{
    white-space: nowrap;
}

dl
{
        padding: 0 0 0 10px;
}

/* dl.note, dl.warning, dl.attention, dl.pre, dl.post, dl.invariant, dl.deprecated, dl.todo, dl.test, dl.bug */
dl.section
{
    margin-left: 0px;
    padding-left: 0px;
}

dl.note
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #D0C000;
}

dl.warning, dl.attention
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #FF0000;
}

dl.pre, dl.post, dl.invariant
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #00D000;
}

dl.deprecated
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #505050;
}

dl.todo
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #00C0E0;
}

dl.test
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #3030E0;
}

dl.bug
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #C08050;
}

dl.section dd {
    margin-bottom: 6px;
}


#projectlogo
{
    text-align: center;
    vertical-align: bottom;
    border-collapse: separate;
}

#projectlogo img
{
    border: 0px none;
}

#projectname
{
    font: 300% Tahoma, Arial,sans-serif;
    margin: 0px;
    padding: 2px 0px;
}

#projectbrief
{
    font: 120% Tahoma, Arial,sans-serif;
    margin: 0px;
    padding: 0px;
}

#projectnumber
{
    font: 50% Tahoma, Arial,sans-serif;
    margin: 0px;
    padding: 0px;
}

#titlearea
{
    padding: 0px;
    margin: 0px;
    width: 100%;
    border-bottom: 1px solid #5373B4;
}

.image
{
        text-align: center;
}

.dotgraph
{
        text-align: center;
}

.mscgraph
{
        text-align: center;
}

.caption
{
    font-weight: bold;
}

div.zoom
{
    border: 1px solid #90A5CE;
}

dl.citelist {
        margin-bottom:50px;
}

dl.citelist dt {
        color:#334975;
        float:left;
        font-weight:bold;
        margin-right:10px;
        padding:5px;
}

dl.citelist dd {
        margin:2px 0;
        padding:5px 0;
}

div.toc {
        padding: 14px 25px;
        background-color: #F4F6FA;
        border: 1px solid #D8DFEE;
        border-radius: 7px 7px 7px 7px;
        float: right;
        height: auto;
        margin: 0 20px 10px 10px;
        width: 200px;
}

div.toc li {
        background: url("bdwn.png") no-repeat scroll 0 5px transparent;
        font: 10px/1.2 Verdana,DejaVu Sans,Geneva,sans-serif;
        margin-top: 5px;
        padding-left: 10px;
        padding-top: 2px;
}

div.toc h3 {
        font: bold 12px/1.2 Arial,FreeSans,sans-serif;
    color: #4665A2;
        border-bottom: 0 none;
        margin: 0;
}

div.toc ul {
        list-style: none outside none;
        border: medium none;
        padding: 0px;
}

div.toc li.level1 {
        margin-left: 0px;
}

div.toc li.level2 {
        margin-left: 15px;
}

div.toc li.level3 {
        margin-left: 30px;
}

div.toc li.level4 {
        margin-left: 45px;
}

.inherit_header {
        font-weight: bold;
        color: gray;
        cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.inherit_header td {
        padding: 6px 0px 2px 5px;
}

.inherit {
        display: none;
}

tr.heading h2 {
        margin-top: 12px;
        margin-bottom: 4px;
}

@media print
{
  #top { display: none; }
  #side-nav { display: none; }
  #nav-path { display: none; }
  body { overflow:visible; }
  h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
  .summary { display: none; }
  .memitem { page-break-inside: avoid; }
  #doc-content
  {
    margin-left:0 !important;
    height:auto !important;
    width:auto !important;
    overflow:inherit;
    display:inline;
  }
}

/* mt: merges of new doxygen.css features/styles */
.ttc {
        position: absolute;
        display: none;
}


/* --------------------------------------------------------------------------------*/
/* ------------------------ END STANDARD DOXYGEN CSS ------------------------------*/
/* --------------------------------------------------------------------------------*/

