<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> ppfigs </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index.html">Overview page</a></H3>

<H2> Scaling of run "time" with dimension </H2>
<a href="ppfigs_f001.svg"><IMG SRC="ppfigs_f001.svg" height="160em"></a><a href="ppfigs_f002.svg"><IMG SRC="ppfigs_f002.svg" height="160em"></a><a href="ppfigs_f003.svg"><IMG SRC="ppfigs_f003.svg" height="160em"></a><a href="ppfigs_f004.svg"><IMG SRC="ppfigs_f004.svg" height="160em"></a><a href="ppfigs_f005.svg"><IMG SRC="ppfigs_f005.svg" height="160em"></a><a href="ppfigs_f006.svg"><IMG SRC="ppfigs_f006.svg" height="160em"></a><a href="ppfigs_f007.svg"><IMG SRC="ppfigs_f007.svg" height="160em"></a><a href="ppfigs_f008.svg"><IMG SRC="ppfigs_f008.svg" height="160em"></a><a href="ppfigs_f009.svg"><IMG SRC="ppfigs_f009.svg" height="160em"></a><a href="ppfigs_f010.svg"><IMG SRC="ppfigs_f010.svg" height="160em"></a><a href="ppfigs_f011.svg"><IMG SRC="ppfigs_f011.svg" height="160em"></a><a href="ppfigs_f012.svg"><IMG SRC="ppfigs_f012.svg" height="160em"></a><a href="ppfigs_f013.svg"><IMG SRC="ppfigs_f013.svg" height="160em"></a><a href="ppfigs_f014.svg"><IMG SRC="ppfigs_f014.svg" height="160em"></a><a href="ppfigs_f015.svg"><IMG SRC="ppfigs_f015.svg" height="160em"></a><a href="ppfigs_f016.svg"><IMG SRC="ppfigs_f016.svg" height="160em"></a><a href="ppfigs_f017.svg"><IMG SRC="ppfigs_f017.svg" height="160em"></a><a href="ppfigs_f018.svg"><IMG SRC="ppfigs_f018.svg" height="160em"></a><a href="ppfigs_f019.svg"><IMG SRC="ppfigs_f019.svg" height="160em"></a><a href="ppfigs_f020.svg"><IMG SRC="ppfigs_f020.svg" height="160em"></a><a href="ppfigs_f021.svg"><IMG SRC="ppfigs_f021.svg" height="160em"></a><a href="ppfigs_f022.svg"><IMG SRC="ppfigs_f022.svg" height="160em"></a><a href="ppfigs_f023.svg"><IMG SRC="ppfigs_f023.svg" height="160em"></a><a href="ppfigs_f024.svg"><IMG SRC="ppfigs_f024.svg" height="160em"></a><a href="ppfigs_f025.svg"><IMG SRC="ppfigs_f025.svg" height="160em"></a><a href="ppfigs_f026.svg"><IMG SRC="ppfigs_f026.svg" height="160em"></a><a href="ppfigs_f027.svg"><IMG SRC="ppfigs_f027.svg" height="160em"></a><a href="ppfigs_f028.svg"><IMG SRC="ppfigs_f028.svg" height="160em"></a><a href="ppfigs_f029.svg"><IMG SRC="ppfigs_f029.svg" height="160em"></a><a href="ppfigs_f030.svg"><IMG SRC="ppfigs_f030.svg" height="160em"></a><a href="ppfigs_f031.svg"><IMG SRC="ppfigs_f031.svg" height="160em"></a><a href="ppfigs_f032.svg"><IMG SRC="ppfigs_f032.svg" height="160em"></a><a href="ppfigs_f033.svg"><IMG SRC="ppfigs_f033.svg" height="160em"></a><a href="ppfigs_f034.svg"><IMG SRC="ppfigs_f034.svg" height="160em"></a><a href="ppfigs_f035.svg"><IMG SRC="ppfigs_f035.svg" height="160em"></a><a href="ppfigs_f036.svg"><IMG SRC="ppfigs_f036.svg" height="160em"></a><a href="ppfigs_f037.svg"><IMG SRC="ppfigs_f037.svg" height="160em"></a><a href="ppfigs_f038.svg"><IMG SRC="ppfigs_f038.svg" height="160em"></a><a href="ppfigs_f039.svg"><IMG SRC="ppfigs_f039.svg" height="160em"></a><a href="ppfigs_f040.svg"><IMG SRC="ppfigs_f040.svg" height="160em"></a><a href="ppfigs_f041.svg"><IMG SRC="ppfigs_f041.svg" height="160em"></a><a href="ppfigs_f042.svg"><IMG SRC="ppfigs_f042.svg" height="160em"></a><a href="ppfigs_f043.svg"><IMG SRC="ppfigs_f043.svg" height="160em"></a><a href="ppfigs_f044.svg"><IMG SRC="ppfigs_f044.svg" height="160em"></a><a href="ppfigs_f045.svg"><IMG SRC="ppfigs_f045.svg" height="160em"></a><a href="ppfigs_f046.svg"><IMG SRC="ppfigs_f046.svg" height="160em"></a><a href="ppfigs_f047.svg"><IMG SRC="ppfigs_f047.svg" height="160em"></a><a href="ppfigs_f048.svg"><IMG SRC="ppfigs_f048.svg" height="160em"></a><a href="ppfigs_f049.svg"><IMG SRC="ppfigs_f049.svg" height="160em"></a><a href="ppfigs_f050.svg"><IMG SRC="ppfigs_f050.svg" height="160em"></a><a href="ppfigs_f051.svg"><IMG SRC="ppfigs_f051.svg" height="160em"></a><a href="ppfigs_f052.svg"><IMG SRC="ppfigs_f052.svg" height="160em"></a><a href="ppfigs_f053.svg"><IMG SRC="ppfigs_f053.svg" height="160em"></a><a href="ppfigs_f054.svg"><IMG SRC="ppfigs_f054.svg" height="160em"></a><a href="ppfigs_f055.svg"><IMG SRC="ppfigs_f055.svg" height="160em"></a><p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of f&#8722;evaluations as log<sub>10</sub> value), divided by dimension for target function value 10^{&#8722;5} versus dimension. Slanted grid lines indicate quadratic scaling with the dimension. Different symbols correspond to different algorithms given in the legend of f<sub>1</sub> and f<sub>55</sub>. Light symbols give the maximum number of function evaluations from the longest trial divided by dimension. Black stars indicate a statistically better result compared to all other algorithms with p &lt; 0.01 and Bonferroni correction number of dimensions (six).  <div class="p"><!&#8722;&#8722;&#8722;&#8722;></div>Legend: <span style="color:#000080;">&#9675;</span>: 11, <span style="color:#ff00ff;">&#9826;</span>: 12, <span style="color:#ffa500;">&#9734;</span>: 13, <span style="color:#6495ed;">&#9660;</span>: 14, <span style="color:r;">&#11041;</span>: 15, <span style="color:#9acd32;">&#9651;</span>: 16, <span style="color:c;">&#11040;</span>: 17, <span style="color:#adff2f;">rightY</span>: 18, <span style="color:#228b22;">downY</span>: 19, <span style="color:#ffc0cb;">&#9671;</span>: 20, <span style="color:#87ceeb;">&#9665;</span>: 21
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>