<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> 40 vs 32, pprldistr2 </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 40 vs 32
</H1>
<H3><a href="index.html">Overview page</a></H3>

<H2> Empirical cumulative distribution functions (ECDFs) per function group </H2>
<p><b>All functions in 5-D</b></p><div><a href="pprldistr_05D_noiselessall.svg"><IMG SRC="pprldistr_05D_noiselessall.svg" height="160em"></a><a href="pplogabs_05D_noiselessall.svg"><IMG SRC="pplogabs_05D_noiselessall.svg" height="160em"></a></div><p><b>Direct in 5-D</b></p><div><a href="pprldistr_05D_direct.svg"><IMG SRC="pprldistr_05D_direct.svg" height="160em"></a><a href="pplogabs_05D_direct.svg"><IMG SRC="pplogabs_05D_direct.svg" height="160em"></a></div><p><b>Simulation A* in 5-D</b></p><div><a href="pprldistr_05D_simA.svg"><IMG SRC="pprldistr_05D_simA.svg" height="160em"></a><a href="pplogabs_05D_simA.svg"><IMG SRC="pplogabs_05D_simA.svg" height="160em"></a></div><p><b>Simulation ScaredAgent in 5-D</b></p><div><a href="pprldistr_05D_simScared.svg"><IMG SRC="pprldistr_05D_simScared.svg" height="160em"></a><a href="pplogabs_05D_simScared.svg"><IMG SRC="pplogabs_05D_simScared.svg" height="160em"></a></div><p><b>All functions in 20-D</b></p><div><a href="pprldistr_20D_noiselessall.svg"><IMG SRC="pprldistr_20D_noiselessall.svg" height="160em"></a><a href="pplogabs_20D_noiselessall.svg"><IMG SRC="pplogabs_20D_noiselessall.svg" height="160em"></a></div><p><b>Direct in 20-D</b></p><div><a href="pprldistr_20D_direct.svg"><IMG SRC="pprldistr_20D_direct.svg" height="160em"></a><a href="pplogabs_20D_direct.svg"><IMG SRC="pplogabs_20D_direct.svg" height="160em"></a></div><p><b>Simulation A* in 20-D</b></p><div><a href="pprldistr_20D_simA.svg"><IMG SRC="pprldistr_20D_simA.svg" height="160em"></a><a href="pplogabs_20D_simA.svg"><IMG SRC="pplogabs_20D_simA.svg" height="160em"></a></div><p><b>Simulation ScaredAgent in 20-D</b></p><div><a href="pprldistr_20D_simScared.svg"><IMG SRC="pprldistr_20D_simScared.svg" height="160em"></a><a href="pplogabs_20D_simScared.svg"><IMG SRC="pplogabs_20D_simScared.svg" height="160em"></a></div><p/>
 Empirical cumulative distributions (ECDF) of run lengths and speed-up ratios in 5-D (left) and 20-D (right). Left sub-columns: ECDF of the number of function evaluations divided by dimension D (FEvals/D)         to reach a target value f<sub><span class="roman">opt</span></sub>+&#8710;f with &#8710;f =10<sup>k</sup>, where k is given by the first value in the legend, for algorithmA&nbsp;(<span style="color:#000000">&#176;</span>) and algorithmB&nbsp;(<span style="color:#000000">&#9830;</span>)        . Light beige lines show the ECDF of FEvals for target value &#8710;f =10<sup>&#8722;8</sup> of all algorithms benchmarked during BBOB-2009. Right sub-columns: ECDF of FEval ratios of algorithmA&nbsp;divided by algorithmB for target function values 10<sup>k</sup> with k given in the legend; all trial pairs for each function. Pairs where both trials failed are disregarded, pairs where one trial failed are visible in the limits being  &gt; 0 or  &lt; 1. The legend also indicates, after the colon, the number of functions that were solved in at least one trial (algorithmA&nbsp;first).  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>