<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pprldmany </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index.html">Overview page</a></H3>

<H2> Runtime distributions (ECDFs) summary and function groups </H2>
<p><A NAME="10"></A><A HREF="#10">Last dimension</A> | <A HREF="#10"><b>Dimension = 10</b></A> | <A HREF="#10">First dimension</A></p>
<a href="pprldmany_10D_noiselessall.svg"><IMG SRC="pprldmany_10D_noiselessall.svg" height="160em"></a><a href="pprldmany_10D_direct.svg"><IMG SRC="pprldmany_10D_direct.svg" height="160em"></a><a href="pprldmany_10D_simA.svg"><IMG SRC="pprldmany_10D_simA.svg" height="160em"></a><a href="pprldmany_10D_simScared.svg"><IMG SRC="pprldmany_10D_simScared.svg" height="160em"></a><a href="pprldmany_10D_directc.svg"><IMG SRC="pprldmany_10D_directc.svg" height="160em"></a><p/>

 Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for 51 targets with target precision in $10^{[&#8722;8..2]}$ for all functions and subgroups in different dimensions. As reference algorithm,  is shown as light thick line with diamond markers.  <div class="p"><!&#8722;&#8722;&#8722;&#8722;></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>