<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> ppfigdim </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>

<H2> Average number of <i>f</i>-evaluations to reach target </H2>
<a href="file:ppfigdim_f001.svg"><IMG SRC="ppfigdim_f001.svg" height="160em"></a><a href="file:ppfigdim_f002.svg"><IMG SRC="ppfigdim_f002.svg" height="160em"></a><a href="file:ppfigdim_f003.svg"><IMG SRC="ppfigdim_f003.svg" height="160em"></a><a href="file:ppfigdim_f004.svg"><IMG SRC="ppfigdim_f004.svg" height="160em"></a><a href="file:ppfigdim_f005.svg"><IMG SRC="ppfigdim_f005.svg" height="160em"></a><a href="file:ppfigdim_f006.svg"><IMG SRC="ppfigdim_f006.svg" height="160em"></a><a href="file:ppfigdim_f007.svg"><IMG SRC="ppfigdim_f007.svg" height="160em"></a><a href="file:ppfigdim_f008.svg"><IMG SRC="ppfigdim_f008.svg" height="160em"></a><a href="file:ppfigdim_f009.svg"><IMG SRC="ppfigdim_f009.svg" height="160em"></a><a href="file:ppfigdim_f010.svg"><IMG SRC="ppfigdim_f010.svg" height="160em"></a><a href="file:ppfigdim_f011.svg"><IMG SRC="ppfigdim_f011.svg" height="160em"></a><a href="file:ppfigdim_f012.svg"><IMG SRC="ppfigdim_f012.svg" height="160em"></a><a href="file:ppfigdim_f013.svg"><IMG SRC="ppfigdim_f013.svg" height="160em"></a><a href="file:ppfigdim_f014.svg"><IMG SRC="ppfigdim_f014.svg" height="160em"></a><a href="file:ppfigdim_f015.svg"><IMG SRC="ppfigdim_f015.svg" height="160em"></a><a href="file:ppfigdim_f016.svg"><IMG SRC="ppfigdim_f016.svg" height="160em"></a><a href="file:ppfigdim_f017.svg"><IMG SRC="ppfigdim_f017.svg" height="160em"></a><a href="file:ppfigdim_f018.svg"><IMG SRC="ppfigdim_f018.svg" height="160em"></a><a href="file:ppfigdim_f019.svg"><IMG SRC="ppfigdim_f019.svg" height="160em"></a><a href="file:ppfigdim_f020.svg"><IMG SRC="ppfigdim_f020.svg" height="160em"></a><a href="file:ppfigdim_f021.svg"><IMG SRC="ppfigdim_f021.svg" height="160em"></a><a href="file:ppfigdim_f022.svg"><IMG SRC="ppfigdim_f022.svg" height="160em"></a><a href="file:ppfigdim_f023.svg"><IMG SRC="ppfigdim_f023.svg" height="160em"></a><a href="file:ppfigdim_f024.svg"><IMG SRC="ppfigdim_f024.svg" height="160em"></a><p/>
 Scaling of runtime with dimension to reach certain target values &#8710;f. Lines: average runtime (<span class="roman">aRT</span>); Cross (+): median runtime of successful runs to reach the most difficult target that was reached at least once (but not always); Cross (<span style="color:#FF0000">&times;</span>): maximum number of f-evaluations in any trial. Notched boxes: interquartile range with median of simulated runs; All values are divided by dimension and plotted as log<sub>10</sub> values versus dimension.                 Shown is the <span class="roman">aRT</span>&nbsp;for fixed values of &#8710;f = 10<sup>k</sup> with k given in the legend. Numbers above <span class="roman">aRT</span>-symbols (if appearing) indicate the number of trials reaching the respective target. The light thick line with diamonds indicates the best algorithm from BBOB 2009 for the most difficult target.  Horizontal lines mean linear scaling, slanted grid lines depict quadratic scaling.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>