\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=506}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.7 & \hspace*{1ex}4.8 & \hspace*{1ex}7.5 & 10 & 10 & 10\\
10 & ~\,0.95 & \hspace*{1ex}2.6 & \hspace*{1ex}3.7 & \hspace*{1ex}4.5 & 12 & 50\\
100 & \hspace*{1ex}1.5 & \hspace*{1ex}2.6 & \hspace*{1ex}5.6 & \hspace*{1ex}8.7 & 13 & 23\\
1e3 & \hspace*{1ex}2.2 & \hspace*{1ex}3.2 & \hspace*{1ex}7.1 & 13 & 24 & 92\\
$\text{RL}_{\text{US}}$/D & 5e2 & 5e2 & 5e2 & 5e2 & 5e2 & 5e2
\end{tabular}
