<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptable </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> aRT in number of function evaluations </H2>
<p><A NAME="10"></A><A HREF="#10">Last dimension</A> | <A HREF="#10"><b>Dimension = 10</b></A> | <A HREF="#10">First dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>10 (22)</td>
<td>2330 (3516)</td>
<td>8867 (14107)</td>
<td>8867 (20366)</td>
<td>8867 (6421)</td>
<td>8867 (7670)</td>
<td>8867 (15196)</td>
<td>3/7</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>19 (35)</td>
<td>7328 (5136)</td>
<td>33523 (13783)</td>
<td>33523 (32579)</td>
<td>33523 (35085)</td>
<td>33523 (28819)</td>
<td>33523 (45109)</td>
<td>1/7</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>11 (17)</td>
<td>2587 (3051)</td>
<td>8046 (16010)</td>
<td>8046 (17550)</td>
<td>8046 (11316)</td>
<td>8046 (4728)</td>
<td>8046 (8199)</td>
<td>3/7</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>2.0</td>
<td>4630 (4154)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5017</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5015</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>2.0</td>
<td>6981 (5178)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5017</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5013</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5013</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5013</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5012</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5013</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5013</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.3 (1)</td>
<td>2.3 (1)</td>
<td>2.3 (1)</td>
<td>2.3</td>
<td>2.3 (1)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5013</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5013</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5012</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>7.7 (2)</td>
<td>8.6 (3)</td>
<td>8.6 (9)</td>
<td>8.6 (9)</td>
<td>8.6 (12)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.9 (2)</td>
<td>5.1 (4)</td>
<td>5.1 (4)</td>
<td>5.1 (4)</td>
<td>5.1 (4)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>11 (4)</td>
<td>11 (22)</td>
<td>11 (3)</td>
<td>11 (4)</td>
<td>11 (4)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>25</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>182 (207)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5015</i></td>
<td>0/3</td>
</tr>
<tr>
<th><b>f<sub>26</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>137 (57)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5012</i></td>
<td>0/3</td>
</tr>
<tr>
<th><b>f<sub>27</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2292</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5013</i></td>
<td>0/1</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>8.0 (8)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5010</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>10 (10)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5012</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3.7 (2)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5012</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>4.6 (4)</td>
<td>4.6 (1)</td>
<td>4.6 (4)</td>
<td>4.6 (4)</td>
<td>4.6 (4)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2.9 (2)</td>
<td>2.9 (0.5)</td>
<td>2.9 (1)</td>
<td>2.9 (1)</td>
<td>2.9 (2)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>3.7 (2)</td>
<td>3.7 (2)</td>
<td>3.7 (2)</td>
<td>3.7 (2)</td>
<td>3.7 (2)</td>
<td>7/7</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5014</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5015</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5015</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>7234 (6422)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5014</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>2606 (4135)</td>
<td>30304 (33852)</td>
<td>30304 (40121)</td>
<td>30304 (38868)</td>
<td>30304 (40124)</td>
<td>1/7</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>2.0</td>
<td>2.0</td>
<td>11762 (11390)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5014</i></td>
<td>0/7</td>
</tr>
<tr>
<th><b>f<sub>43</sub></b></th>
<td>46</td>
<td>3082</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5011</i></td>
<td>0/1</td>
</tr>
</table>
<!--pptableHtml_10-->
<p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 in different dimensions. This <span class="roman">aRT</span>&nbsp;        ratio and, in braces as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best <span class="roman">aRT</span>&nbsp;                (preceded by the target &#8710;f-value in <i>italics</i>) in the first. #succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm from BBOB 2009, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions (24).<br />Data produced with COCO v2.2.1.480  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>