<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> ppfigs </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index.html">Overview page</a></H3>

<H2> Scaling of run "time" with dimension </H2>
<a href="ppfigs_f001.svg"><IMG SRC="ppfigs_f001.svg" height="160em"></a><a href="ppfigs_f002.svg"><IMG SRC="ppfigs_f002.svg" height="160em"></a><a href="ppfigs_f003.svg"><IMG SRC="ppfigs_f003.svg" height="160em"></a><a href="ppfigs_f004.svg"><IMG SRC="ppfigs_f004.svg" height="160em"></a><a href="ppfigs_f005.svg"><IMG SRC="ppfigs_f005.svg" height="160em"></a><a href="ppfigs_f006.svg"><IMG SRC="ppfigs_f006.svg" height="160em"></a><p/>
##bbobppfigslegend##
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>