<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pprldmany </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index.html">Overview page</a></H3>

<H2> Runtime distributions (ECDFs) summary and function groups </H2>
<p><A NAME="128"></A><A HREF="#128">Last dimension</A> | <A HREF="#128"><b>Dimension = 128</b></A> | <A HREF="#128">First dimension</A></p>
<a href="pprldmany_128D_noiselessall.svg"><IMG SRC="pprldmany_128D_noiselessall.svg" height="160em"></a><a href="pprldmany_128D_bi-objective.svg"><IMG SRC="pprldmany_128D_bi-objective.svg" height="160em"></a><p/>

 Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for 58 targets with target precision in $\{&#8722;10^{&#8722;4}, &#8722;10^{&#8722;4.2}, $ $&#8722;10^{&#8722;4.4}, &#8722;10^{&#8722;4.6}, &#8722;10^{&#8722;4.8}, &#8722;10^{&#8722;5}, 0, 10^{&#8722;5}, 10^{&#8722;4.9}, 10^{&#8722;4.8}, \dots, 10^{&#8722;0.1}, 10^0\}$ for all functions and subgroups in different dimensions. As reference algorithm,  is shown as light thick line with diamond markers.  <div class="p"><!&#8722;&#8722;&#8722;&#8722;></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>