<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptables </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index.html">Overview page</a></H3>

<H2> Table showing the aRT in number of function evaluations </H2>
<p><A NAME="128"></A><A HREF="#128">Last dimension</A> | <A HREF="#128"><b>Dimension = 128</b></A> | <A HREF="#128">First dimension</A></p>

<!--pptablesHtml_128-->
<p/>
 Average runtime (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the respective best <span class="roman">aRT</span>&nbsp;measured during BBOB-2016 in different dimensions. This <span class="roman">aRT</span>&nbsp;ratio and, in braces as dispersion measure, the half difference between 10 and 90%-tile of bootstrapped run lengths appear for each algorithm and target, the corresponding reference <span class="roman">aRT</span>&nbsp;        in the first row. The different target &#8710;I-values are shown in the top row. #succ is the number of trials that reached the (final) target I<sup><span class="roman">ref</span></sup>+ 10<sup>&#8722;5</sup>. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. Entries, succeeded by a star, are statistically significantly better (according to the rank-sum test) when compared to all other algorithms of the table, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k following the star is larger than 1, with Bonferroni correction by the number of functions (55). A &#8595; indicates the same tested against the best algorithm from BBOB 2016. Best results are printed in bold. <br />Data produced with COCO v2.2.1.480  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>