\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=505}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.3 & \hspace*{1ex}3.7 & \hspace*{1ex}7.5 & 10 & 10 & 10\\
10 & \hspace*{1ex}1.6 & \hspace*{1ex}2.6 & \hspace*{1ex}3.2 & \hspace*{1ex}4.8 & 15 & 50\\
100 & ~\,0.72 & \hspace*{1ex}2.6 & \hspace*{1ex}5.4 & \hspace*{1ex}6.9 & \hspace*{1ex}9.4 & 21\\
1e3 & \hspace*{1ex}1.5 & \hspace*{1ex}3.0 & \hspace*{1ex}5.9 & \hspace*{1ex}8.8 & 19 & 92\\
$\text{RL}_{\text{US}}$/D & 5e2 & 5e2 & 5e2 & 5e2 & 5e2 & 5e2
\end{tabular}
