<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptable </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>
<H2> aRT in number of function evaluations </H2>
<p><A NAME="2"></A><A HREF="#10">Last dimension</A> | <b>Dimension = 2</b> | <A HREF="#3">Next dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>2.0</td>
<td>6.0</td>
<td>6.0</td>
<td>6.0</td>
<td>6.0</td>
<td>6.0</td>
<td>6.0</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>12 (10)</td>
<td>6.5 (2)</td>
<td>10 (6)</td>
<td>16 (5)</td>
<td>19 (5)</td>
<td>315 (426)</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>16</td>
<td>19</td>
<td>25</td>
<td>25</td>
<td>26</td>
<td>28</td>
<td>29</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>12 (12)</td>
<td>23 (7)</td>
<td>21 (10)</td>
<td>23 (6)</td>
<td>23 (5)</td>
<td>66 (56)</td>
<td>510 (1090)</td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>15</td>
<td>271</td>
<td>445</td>
<td>446</td>
<td>450</td>
<td>454</td>
<td>464</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.2 (11)</td>
<td>1.9 (1.0)</td>
<td>5.3 (6)</td>
<td>5.4 (6)</td>
<td>10 (16)</td>
<td>&infin;</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>22</td>
<td>344</td>
<td>459</td>
<td>496</td>
<td>523</td>
<td>544</td>
<td>566</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.6 (2)</td>
<td>3.3 (4)</td>
<td>15 (25)</td>
<td>14 (19)</td>
<td>14 (9)</td>
<td>&infin;</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>4.0</td>
<td>4.0</td>
<td>4.0</td>
<td>4.0</td>
<td>4.0</td>
<td>4.0</td>
<td>4.0</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>7.4 (6)</td>
<td>12 (7)</td>
<td>15 (8)</td>
<td>15 (8)</td>
<td>15 (7)</td>
<td>15 (7)</td>
<td>15 (6)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>13</td>
<td>23</td>
<td>41</td>
<td>54</td>
<td>67</td>
<td>95</td>
<td>124</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.8 (3)</td>
<td>4.3 (2)</td>
<td>3.3 (1.0)</td>
<td>3.6 (2)</td>
<td>4.0 (2)</td>
<td>11 (8)</td>
<td>17 (15)</td>
<td>1/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>3.0</td>
<td>21</td>
<td>60</td>
<td>193</td>
<td>217</td>
<td>217</td>
<td>241</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>13 (12)</td>
<td>5.7 (11)</td>
<td>7.2 (16)</td>
<td>2.6 (3)</td>
<td>3.2 (4)</td>
<td>3.2 (3)</td>
<td>3.6 (6)</td>
<td>6/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>5.0</td>
<td>12</td>
<td>37</td>
<td>46</td>
<td>86</td>
<td>94</td>
<td>112</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.5 (6)</td>
<td>18 (16)</td>
<td>10 (5)</td>
<td>14 (12)</td>
<td>12 (7)</td>
<td>48 (100)</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>1</td>
<td>18</td>
<td>30</td>
<td>44</td>
<td>68</td>
<td>81</td>
<td>92</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>50 (16)</td>
<td>10 (20)</td>
<td>11 (12)</td>
<td>18 (20)</td>
<td>18 (27)</td>
<td>40 (84)</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>30</td>
<td>46</td>
<td>54</td>
<td>61</td>
<td>68</td>
<td>82</td>
<td>98</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>9.4 (6)</td>
<td>8.6 (4)</td>
<td>10 (0.6)</td>
<td>9.4 (2)</td>
<td>8.9 (3)</td>
<td>14 (13)</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>35</td>
<td>45</td>
<td>50</td>
<td>62</td>
<td>67</td>
<td>81</td>
<td>97</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>7.2 (9)</td>
<td>11 (7)</td>
<td>12 (2)</td>
<td>10 (0.9)</td>
<td>10 (2)</td>
<td>26 (35)</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>35</td>
<td>46</td>
<td>75</td>
<td>94</td>
<td>105</td>
<td>153</td>
<td>195</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.6 (6)</td>
<td>7.4 (9)</td>
<td>9.0 (5)</td>
<td>10 (7)</td>
<td>11 (8)</td>
<td>12 (14)</td>
<td>76 (104)</td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>23</td>
<td>35</td>
<td>46</td>
<td>60</td>
<td>71</td>
<td>95</td>
<td>122</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.8 (7)</td>
<td>11 (4)</td>
<td>10 (8)</td>
<td>11 (3)</td>
<td>17 (27)</td>
<td>49 (99)</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>1</td>
<td>7.0</td>
<td>16</td>
<td>24</td>
<td>38</td>
<td>67</td>
<td>90</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>13 (20)</td>
<td>5.2 (4)</td>
<td>4.2 (3)</td>
<td>4.1 (2)</td>
<td>7.0 (6)</td>
<td>228 (148)</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>37</td>
<td>291</td>
<td>1033</td>
<td>1066</td>
<td>1113</td>
<td>1231</td>
<td>1412</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.1 (1)</td>
<td>2.6 (1)</td>
<td>2.5 (1)</td>
<td>6.7 (7)</td>
<td>13 (8)</td>
<td>12 (18)</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>9.0</td>
<td>50</td>
<td>174</td>
<td>326</td>
<td>358</td>
<td>409</td>
<td>538</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.8 (3)</td>
<td>3.6 (3)</td>
<td>2.1 (5)</td>
<td>1.4 (0.5)</td>
<td>1.9 (2)</td>
<td>5.0 (3)</td>
<td>27 (38)</td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>3.0</td>
<td>61</td>
<td>133</td>
<td>275</td>
<td>396</td>
<td>1086</td>
<td>1657</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>31 (20)</td>
<td>6.3 (10)</td>
<td>3.8 (4)</td>
<td>2.2 (3)</td>
<td>4.9 (5)</td>
<td>&infin;</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>19</td>
<td>134</td>
<td>666</td>
<td>1249</td>
<td>1708</td>
<td>2438</td>
<td>2858</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.5 (7)</td>
<td>4.9 (13)</td>
<td>2.2 (1)</td>
<td>5.7 (6)</td>
<td>8.6 (13)</td>
<td>&infin;</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>26</td>
<td>216</td>
<td>227</td>
<td>252</td>
<td>276</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>24 (32)</td>
<td>213 (512)</td>
<td>23 (23)</td>
<td>21 (48)</td>
<td>65 (67)</td>
<td>59 (107)</td>
<td>54 (22)</td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>4.0</td>
<td>61</td>
<td>365</td>
<td>366</td>
<td>366</td>
<td>370</td>
<td>375</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>8.7 (6)</td>
<td>10 (16)</td>
<td>9.2 (14)</td>
<td>12 (8)</td>
<td>19 (15)</td>
<td>&infin;</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>2.0</td>
<td>51</td>
<td>174</td>
<td>276</td>
<td>290</td>
<td>324</td>
<td>330</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>8.9 (4)</td>
<td>4.9 (11)</td>
<td>5.0 (4)</td>
<td>3.2 (3)</td>
<td>3.1 (4)</td>
<td>2.8 (3)</td>
<td>4.1 (9)</td>
<td>6/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>5.0</td>
<td>27</td>
<td>168</td>
<td>218</td>
<td>249</td>
<td>289</td>
<td>306</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>10 (18)</td>
<td>17 (17)</td>
<td>5.7 (12)</td>
<td>4.6 (7)</td>
<td>4.1 (3)</td>
<td>5.4 (8)</td>
<td>5.2 (4)</td>
<td>8/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>8.0</td>
<td>193</td>
<td>234</td>
<td>263</td>
<td>299</td>
<td>348</td>
<td>379</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.8 (3)</td>
<td>6.6 (11)</td>
<td>13 (18)</td>
<td>12 (10)</td>
<td>15 (25)</td>
<td>&infin;</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>18</td>
<td>857</td>
<td>8515</td>
<td>23399</td>
<td>24113</td>
<td>24721</td>
<td>24721</td>
<td>5/15</td>
</tr>
<tr>
<th></th>
<td>11 (12)</td>
<td>3.9 (3)</td>
<td>1.7 (2)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1000</i></td>
<td>0/15</td>
</tr>
</table>
<!--pptableHtml_2-->
<p><A NAME="3"></A><A HREF="#2">Previous dimension</A> | <b>Dimension = 3</b> | <A HREF="#5">Next dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>4.0</td>
<td>8.0</td>
<td>8.0</td>
<td>8.0</td>
<td>8.0</td>
<td>8.0</td>
<td>8.0</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>6.7 (6)</td>
<td>6.4 (3)</td>
<td>12 (4)</td>
<td>20 (9)</td>
<td>28 (19)</td>
<td>486 (480)</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>38</td>
<td>42</td>
<td>43</td>
<td>44</td>
<td>45</td>
<td>47</td>
<td>48</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>15 (11)</td>
<td>18 (6)</td>
<td>19 (8)</td>
<td>20 (6)</td>
<td>23 (13)</td>
<td>111 (90)</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>38</td>
<td>822</td>
<td>830</td>
<td>835</td>
<td>842</td>
<td>847</td>
<td>853</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>9.1 (13)</td>
<td>3.7 (4)</td>
<td>8.2 (7)</td>
<td>8.2 (6)</td>
<td>12 (24)</td>
<td>26 (42)</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>40</td>
<td>808</td>
<td>866</td>
<td>921</td>
<td>952</td>
<td>1015</td>
<td>1044</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>8.9 (8)</td>
<td>27 (24)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>7.0</td>
<td>7.0</td>
<td>7.0</td>
<td>7.0</td>
<td>7.0</td>
<td>7.0</td>
<td>7.0</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>6.2 (3)</td>
<td>8.9 (3)</td>
<td>9.2 (4)</td>
<td>9.3 (5)</td>
<td>9.3 (3)</td>
<td>9.3 (4)</td>
<td>9.3 (3)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>34</td>
<td>56</td>
<td>90</td>
<td>117</td>
<td>149</td>
<td>215</td>
<td>265</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.5 (2)</td>
<td>3.5 (2)</td>
<td>3.4 (0.7)</td>
<td>3.6 (1)</td>
<td>4.0 (3)</td>
<td>14 (7)</td>
<td>83 (43)</td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>11</td>
<td>65</td>
<td>342</td>
<td>464</td>
<td>482</td>
<td>482</td>
<td>535</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.0 (2)</td>
<td>7.2 (8)</td>
<td>2.6 (2)</td>
<td>3.9 (2)</td>
<td>4.6 (5)</td>
<td>4.6 (6)</td>
<td>6.0 (4)</td>
<td>3/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>27</td>
<td>45</td>
<td>152</td>
<td>179</td>
<td>188</td>
<td>198</td>
<td>208</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.3 (3)</td>
<td>8.7 (6)</td>
<td>11 (8)</td>
<td>18 (9)</td>
<td>21 (13)</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>21</td>
<td>65</td>
<td>127</td>
<td>149</td>
<td>159</td>
<td>169</td>
<td>178</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.9 (2)</td>
<td>7.3 (3)</td>
<td>24 (26)</td>
<td>71 (76)</td>
<td>141 (124)</td>
<td>133 (130)</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>114</td>
<td>152</td>
<td>168</td>
<td>180</td>
<td>194</td>
<td>218</td>
<td>242</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.9 (2)</td>
<td>4.5 (0.8)</td>
<td>5.1 (2)</td>
<td>6.1 (3)</td>
<td>6.0 (2)</td>
<td>18 (17)</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>67</td>
<td>105</td>
<td>227</td>
<td>263</td>
<td>277</td>
<td>302</td>
<td>327</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>9.2 (5)</td>
<td>10 (2)</td>
<td>6.0 (7)</td>
<td>5.9 (4)</td>
<td>7.3 (7)</td>
<td>74 (40)</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>65</td>
<td>168</td>
<td>338</td>
<td>401</td>
<td>445</td>
<td>696</td>
<td>790</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>10 (11)</td>
<td>10 (26)</td>
<td>11 (19)</td>
<td>27 (41)</td>
<td>51 (55)</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>49</td>
<td>85</td>
<td>108</td>
<td>136</td>
<td>215</td>
<td>281</td>
<td>365</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.5 (3)</td>
<td>10 (11)</td>
<td>11 (8)</td>
<td>17 (11)</td>
<td>18 (18)</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>2.0</td>
<td>17</td>
<td>28</td>
<td>43</td>
<td>71</td>
<td>110</td>
<td>194</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>6.7 (7)</td>
<td>2.8 (2)</td>
<td>4.6 (4)</td>
<td>4.7 (4)</td>
<td>16 (13)</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>121</td>
<td>1372</td>
<td>6285</td>
<td>8282</td>
<td>8429</td>
<td>8787</td>
<td>9041</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.7 (2)</td>
<td>1.9 (2)</td>
<td>1.7 (2)</td>
<td>1.3 (1)</td>
<td>1.3 (2)</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>41</td>
<td>319</td>
<td>582</td>
<td>789</td>
<td>1864</td>
<td>3204</td>
<td>3361</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.1 (6)</td>
<td>1.6 (2)</td>
<td>1.8 (3)</td>
<td>1.6 (2)</td>
<td>1.1 (1)</td>
<td>2.0 (3)</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>4.0</td>
<td>78</td>
<td>282</td>
<td>491</td>
<td>1134</td>
<td>2347</td>
<td>3469</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>25 (14)</td>
<td>5.5 (7)</td>
<td>3.3 (3)</td>
<td>6.0 (6)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>40</td>
<td>145</td>
<td>1289</td>
<td>3084</td>
<td>3523</td>
<td>4738</td>
<td>5527</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>7.0 (11)</td>
<td>6.7 (6)</td>
<td>5.2 (6)</td>
<td>3.4 (4)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>109</td>
<td>6764</td>
<td>7367</td>
<td>7399</td>
<td>7441</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>22 (18)</td>
<td>444 (630)</td>
<td>63 (100)</td>
<td>1.6 (2)</td>
<td>1.5 (2)</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>8.0</td>
<td>385</td>
<td>2291</td>
<td>2398</td>
<td>2481</td>
<td>2573</td>
<td>2776</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.0 (2)</td>
<td>2.3 (1)</td>
<td>4.7 (6)</td>
<td>4.7 (5)</td>
<td>9.2 (12)</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>6.0</td>
<td>184</td>
<td>425</td>
<td>439</td>
<td>458</td>
<td>469</td>
<td>482</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>1.8 (2)</td>
<td>4.9 (6)</td>
<td>4.9 (5)</td>
<td>4.8 (8)</td>
<td>4.7 (4)</td>
<td>5.5 (2)</td>
<td>8.6 (6)</td>
<td>3/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>18</td>
<td>170</td>
<td>354</td>
<td>362</td>
<td>384</td>
<td>401</td>
<td>414</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>7.6 (14)</td>
<td>5.0 (4)</td>
<td>4.4 (5)</td>
<td>4.7 (4)</td>
<td>5.0 (4)</td>
<td>12 (25)</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.0</td>
<td>407</td>
<td>906</td>
<td>1215</td>
<td>2214</td>
<td>2293</td>
<td>2393</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.1 (2)</td>
<td>4.0 (3)</td>
<td>11 (7)</td>
<td>8.7 (10)</td>
<td>4.8 (5)</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>97</td>
<td>10391</td>
<td>1.0e5</td>
<td>3.6e5</td>
<td>3.6e5</td>
<td>3.6e5</td>
<td>3.6e5</td>
<td>2/15</td>
</tr>
<tr>
<th></th>
<td>5.4 (4)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1500</i></td>
<td>0/15</td>
</tr>
</table>
<!--pptableHtml_3-->
<p><A NAME="5"></A><A HREF="#3">Previous dimension</A> | <b>Dimension = 5</b> | <A HREF="#10">Next dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>11</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.7 (2)</td>
<td>8.8 (4)</td>
<td>24 (10)</td>
<td>33 (13)</td>
<td>76 (20)</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>83</td>
<td>87</td>
<td>88</td>
<td>89</td>
<td>90</td>
<td>92</td>
<td>94</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>17 (19)</td>
<td>27 (10)</td>
<td>40 (17)</td>
<td>47 (93)</td>
<td>98 (147)</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>716</td>
<td>1622</td>
<td>1637</td>
<td>1642</td>
<td>1646</td>
<td>1650</td>
<td>1654</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.1 (4)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>809</td>
<td>1633</td>
<td>1688</td>
<td>1758</td>
<td>1817</td>
<td>1886</td>
<td>1903</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.5 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>8.0 (4)</td>
<td>9.3 (4)</td>
<td>10 (4)</td>
<td>10 (4)</td>
<td>10 (4)</td>
<td>10 (4)</td>
<td>10 (2)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>114</td>
<td>214</td>
<td>281</td>
<td>404</td>
<td>580</td>
<td>1038</td>
<td>1332</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.0 (1)</td>
<td>2.0 (0.9)</td>
<td>2.1 (1)</td>
<td>2.0 (0.7)</td>
<td>2.4 (2)</td>
<td>17 (19)</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>24</td>
<td>324</td>
<td>1171</td>
<td>1451</td>
<td>1572</td>
<td>1572</td>
<td>1597</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.8 (6)</td>
<td>4.2 (4)</td>
<td>10 (7)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>73</td>
<td>273</td>
<td>336</td>
<td>372</td>
<td>391</td>
<td>410</td>
<td>422</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.2 (1)</td>
<td>4.3 (3)</td>
<td>25 (10)</td>
<td>49 (46)</td>
<td>47 (82)</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>35</td>
<td>127</td>
<td>214</td>
<td>263</td>
<td>300</td>
<td>335</td>
<td>369</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.7 (1)</td>
<td>12 (16)</td>
<td>37 (44)</td>
<td>68 (91)</td>
<td>124 (163)</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>349</td>
<td>500</td>
<td>574</td>
<td>607</td>
<td>626</td>
<td>829</td>
<td>880</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.6 (1)</td>
<td>5.0 (4)</td>
<td>4.6 (3)</td>
<td>5.0 (2)</td>
<td>11 (12)</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>143</td>
<td>202</td>
<td>763</td>
<td>977</td>
<td>1177</td>
<td>1467</td>
<td>1673</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>10 (2)</td>
<td>15 (8)</td>
<td>6.2 (6)</td>
<td>5.9 (11)</td>
<td>6.1 (4)</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>108</td>
<td>268</td>
<td>371</td>
<td>413</td>
<td>461</td>
<td>1303</td>
<td>1494</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>7.9 (7)</td>
<td>8.6 (10)</td>
<td>48 (71)</td>
<td>43 (50)</td>
<td>39 (40)</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>132</td>
<td>195</td>
<td>250</td>
<td>319</td>
<td>1310</td>
<td>1752</td>
<td>2255</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.5 (1)</td>
<td>6.9 (8)</td>
<td>20 (34)</td>
<td>20 (13)</td>
<td>27 (12)</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>10</td>
<td>41</td>
<td>58</td>
<td>90</td>
<td>139</td>
<td>251</td>
<td>476</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.7 (2)</td>
<td>4.3 (2)</td>
<td>7.6 (8)</td>
<td>13 (8)</td>
<td>126 (200)</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>511</td>
<td>9310</td>
<td>19369</td>
<td>19743</td>
<td>20073</td>
<td>20769</td>
<td>21359</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>3.9 (7)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>120</td>
<td>612</td>
<td>2662</td>
<td>10163</td>
<td>10449</td>
<td>11644</td>
<td>12095</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.1 (0.4)</td>
<td>0.72 (0.9)</td>
<td>1.3 (1)</td>
<td>1.0 (2)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>5.0</td>
<td>215</td>
<td>899</td>
<td>2861</td>
<td>3669</td>
<td>6351</td>
<td>7934</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>34 (104)</td>
<td>8.0 (7)</td>
<td>6.8 (8)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>103</td>
<td>378</td>
<td>3968</td>
<td>8451</td>
<td>9280</td>
<td>10905</td>
<td>12469</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.7 (6)</td>
<td>7.5 (10)</td>
<td>4.4 (6)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>242</td>
<td>1.0e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>59 (175)</td>
<td>4962 (5666)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>16</td>
<td>851</td>
<td>38111</td>
<td>51362</td>
<td>54470</td>
<td>54861</td>
<td>55313</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>3.6 (2)</td>
<td>5.7 (8)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>41</td>
<td>1157</td>
<td>1674</td>
<td>1692</td>
<td>1705</td>
<td>1729</td>
<td>1757</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>2.9 (5)</td>
<td>2.4 (3)</td>
<td>2.4 (1)</td>
<td>2.9 (3)</td>
<td>3.7 (3)</td>
<td>6.7 (8)</td>
<td>21 (28)</td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>71</td>
<td>386</td>
<td>938</td>
<td>980</td>
<td>1008</td>
<td>1040</td>
<td>1068</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>6.0 (13)</td>
<td>7.7 (6)</td>
<td>11 (9)</td>
<td>11 (9)</td>
<td>11 (11)</td>
<td>17 (17)</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.0</td>
<td>518</td>
<td>14249</td>
<td>27890</td>
<td>31654</td>
<td>33030</td>
<td>34256</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.8 (1)</td>
<td>4.8 (9)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>1622</td>
<td>2.2e5</td>
<td>6.4e6</td>
<td>9.6e6</td>
<td>9.6e6</td>
<td>1.3e7</td>
<td>1.3e7</td>
<td>3/15</td>
</tr>
<tr>
<th></th>
<td>2.9 (2)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2500</i></td>
<td>0/15</td>
</tr>
</table>
<!--pptableHtml_5-->
<p><A NAME="10"></A><A HREF="#5">Previous dimension</A> | <b>Dimension = 10</b> | <A HREF="#2">First dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>22</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>8.0 (2)</td>
<td>21 (3)</td>
<td>30 (5)</td>
<td>44 (7)</td>
<td>100 (109)</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>187</td>
<td>190</td>
<td>191</td>
<td>191</td>
<td>193</td>
<td>194</td>
<td>195</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>21 (3)</td>
<td>37 (16)</td>
<td>96 (86)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>1739</td>
<td>3600</td>
<td>3609</td>
<td>3636</td>
<td>3642</td>
<td>3646</td>
<td>3651</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>14 (10)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>2234</td>
<td>3626</td>
<td>3660</td>
<td>3695</td>
<td>3707</td>
<td>3744</td>
<td>28767</td>
<td>12/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>9.0 (2)</td>
<td>10 (3)</td>
<td>11 (3)</td>
<td>11 (3)</td>
<td>11 (2)</td>
<td>11 (3)</td>
<td>11 (1)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>412</td>
<td>623</td>
<td>826</td>
<td>1039</td>
<td>1292</td>
<td>1841</td>
<td>2370</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.0 (0.7)</td>
<td>2.0 (0.3)</td>
<td>2.1 (0.3)</td>
<td>2.1 (0.4)</td>
<td>3.9 (6)</td>
<td>41 (17)</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>172</td>
<td>1611</td>
<td>4195</td>
<td>5099</td>
<td>5141</td>
<td>5141</td>
<td>5389</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.4 (1)</td>
<td>5.7 (4)</td>
<td>17 (18)</td>
<td>14 (17)</td>
<td>14 (15)</td>
<td>14 (18)</td>
<td>14 (7)</td>
<td>1/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>326</td>
<td>921</td>
<td>1114</td>
<td>1217</td>
<td>1267</td>
<td>1315</td>
<td>1343</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.9 (4)</td>
<td>20 (24)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>200</td>
<td>648</td>
<td>857</td>
<td>993</td>
<td>1065</td>
<td>1138</td>
<td>1185</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.2 (0.3)</td>
<td>8.8 (7)</td>
<td>88 (78)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>1835</td>
<td>2172</td>
<td>2455</td>
<td>2728</td>
<td>2802</td>
<td>4543</td>
<td>4739</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.6 (0.9)</td>
<td>4.7 (4)</td>
<td>10 (20)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>266</td>
<td>1041</td>
<td>2602</td>
<td>2954</td>
<td>3338</td>
<td>4092</td>
<td>4843</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>13 (3)</td>
<td>5.3 (1)</td>
<td>5.6 (4)</td>
<td>8.4 (7)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>515</td>
<td>896</td>
<td>1240</td>
<td>1390</td>
<td>1569</td>
<td>3660</td>
<td>5154</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.6 (3)</td>
<td>5.6 (1)</td>
<td>11 (13)</td>
<td>16 (17)</td>
<td>47 (36)</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>387</td>
<td>596</td>
<td>797</td>
<td>1014</td>
<td>4587</td>
<td>6208</td>
<td>7779</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.2 (1)</td>
<td>5.7 (7)</td>
<td>11 (12)</td>
<td>36 (53)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>37</td>
<td>98</td>
<td>133</td>
<td>205</td>
<td>392</td>
<td>687</td>
<td>4305</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.7 (1)</td>
<td>5.0 (3)</td>
<td>16 (52)</td>
<td>17 (8)</td>
<td>57 (96)</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>4774</td>
<td>39246</td>
<td>73643</td>
<td>74669</td>
<td>75790</td>
<td>77814</td>
<td>79834</td>
<td>12/15</td>
</tr>
<tr>
<th></th>
<td>0.90 (2)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>425</td>
<td>7029</td>
<td>15779</td>
<td>45669</td>
<td>51151</td>
<td>65798</td>
<td>71570</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>0.57 (0.4)</td>
<td>0.31 (0.2)</td>
<td>0.98 (2)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>26</td>
<td>429</td>
<td>2203</td>
<td>6329</td>
<td>9851</td>
<td>20190</td>
<td>26503</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>23 (10)</td>
<td>28 (32)</td>
<td>32 (40)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>238</td>
<td>836</td>
<td>7012</td>
<td>15928</td>
<td>27536</td>
<td>37234</td>
<td>42708</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>9.4 (10)</td>
<td>7.2 (15)</td>
<td>10 (11)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>10609</td>
<td>9.8e5</td>
<td>1.4e6</td>
<td>1.4e6</td>
<td>1.4e6</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>91 (44)</td>
<td>73364 (82910)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>32</td>
<td>15426</td>
<td>5.5e5</td>
<td>5.7e5</td>
<td>5.7e5</td>
<td>5.8e5</td>
<td>5.9e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>6.8 (3)</td>
<td>4.7 (5)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>130</td>
<td>2236</td>
<td>4392</td>
<td>4487</td>
<td>4618</td>
<td>5074</td>
<td>11329</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>16 (27)</td>
<td>7.6 (11)</td>
<td>17 (24)</td>
<td>16 (8)</td>
<td>16 (9)</td>
<td>15 (28)</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>98</td>
<td>2839</td>
<td>6353</td>
<td>6620</td>
<td>6798</td>
<td>8296</td>
<td>10351</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>30 (35)</td>
<td>5.4 (6)</td>
<td>11 (5)</td>
<td>11 (8)</td>
<td>11 (6)</td>
<td>8.7 (7)</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.0</td>
<td>915</td>
<td>16425</td>
<td>1.8e5</td>
<td>2.0e5</td>
<td>2.1e5</td>
<td>2.1e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.3 (1)</td>
<td>15 (21)</td>
<td>4.4 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>98761</td>
<td>1.0e6</td>
<td>7.5e7</td>
<td>7.5e7</td>
<td>7.5e7</td>
<td>7.5e7</td>
<td>7.5e7</td>
<td>1/15</td>
</tr>
<tr>
<th></th>
<td>0.74 (0.9)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5000</i></td>
<td>0/15</td>
</tr>
</table>
<!--pptableHtml_10-->
<p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 in different dimensions. The <span class="roman">aRT</span>&nbsp; and in braces, as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best <span class="roman">aRT</span>&nbsp;                (preceded by the target &#8710;f-value in <i>italics</i>) in the first. #succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm from BBOB 2009, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions.<br />Data produced with COCO v2.1.1  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>